<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
<!--xmls-->
    <item name="color/chat_available_text_color">@color/com_google_android_talk_chat_available_text_color</item>
    <item name="color/chat_available_bg_color">@color/com_google_android_talk_chat_available_bg_color</item>
    <item name="color/roster_list_online_background">@color/com_google_android_talk_roster_list_online_background</item>
    <item name="color/roster_list_offline_background">@color/com_google_android_talk_roster_list_offline_background</item>
    <item name="color/roster_list_offline_text_color">@color/com_google_android_talk_roster_list_offline_text_color</item>
    <item name="color/chat_active_bg_color">@color/com_google_android_talk_chat_active_bg_color</item>
    <item name="color/online_text_color">@color/com_google_android_talk_online_text_color</item>
    <item name="color/offline_text_color">@color/com_google_android_talk_offline_text_color</item>
    <item name="color/roster_list_offline_text_color">@color/com_google_android_talk_roster_list_offline_text_color</item>
    <item name="color/self_status_text_color">@color/com_google_android_talk_self_status_text_color</item>
    <item name="color/self_status_item_color">@color/com_google_android_talk_self_status_item_color</item>
    <item name="color/chat_available_text_color">@color/com_google_android_talk_chat_available_text_color</item>
    <item name="color/roster_line1_color">@color/com_google_android_talk_roster_line1_color</item>
    <item name="color/roster_line2_color">@color/com_google_android_talk_roster_line2_color</item>
    <item name="drawable/list_offline_holo_selector">@drawable/com_google_android_talk_list_offline_holo_selector</item>
    <item name="drawable/list_ongoing_holo_selector">@drawable/com_google_android_talk_list_ongoing_holo_selector</item>
    <item name="drawable/list_online_holo_selector">@drawable/com_google_android_talk_list_online_holo_selector</item>
    <item name="drawable/roster_list_self_status_holo">@drawable/com_google_android_talk_roster_list_self_status_holo</item>
<!--xmls-->
<item name="drawable/bg_frame_sm01">@drawable/com_google_android_talk_bg_frame_sm01</item>
<item name="drawable/ic_audio_default_holo_dark">@drawable/com_google_android_talk_ic_audio_default_holo_dark</item>
<item name="drawable/ic_audio_default_holo_light">@drawable/com_google_android_talk_ic_audio_default_holo_light</item>
<item name="drawable/ic_audio_ongoing_holo_light">@drawable/com_google_android_talk_ic_audio_ongoing_holo_light</item>
<item name="drawable/ic_audio_output_bluetooth_activated_holo_dark">@drawable/com_google_android_talk_ic_audio_output_bluetooth_activated_holo_dark</item>
<item name="drawable/ic_audio_output_bluetooth_normal_holo_dark">@drawable/com_google_android_talk_ic_audio_output_bluetooth_normal_holo_dark</item>
<item name="drawable/ic_audio_output_handset_activated_holo_dark">@drawable/com_google_android_talk_ic_audio_output_handset_activated_holo_dark</item>
<item name="drawable/ic_audio_output_speaker_activated_holo_dark">@drawable/com_google_android_talk_ic_audio_output_speaker_activated_holo_dark</item>
<item name="drawable/ic_audio_output_wired_headphones_activated_holo_dark">@drawable/com_google_android_talk_ic_audio_output_wired_headphones_activated_holo_dark</item>
<item name="drawable/ic_bluetooth_holo_light">@drawable/com_google_android_talk_ic_bluetooth_holo_light</item>
<item name="drawable/ic_end_video_transparent_white_holo_light">@drawable/com_google_android_talk_ic_end_video_transparent_white_holo_light</item>
<item name="drawable/ic_groupchat_holo">@drawable/com_google_android_talk_ic_groupchat_holo</item>
<item name="drawable/ic_image_stabilization_high_holo_dark">@drawable/com_google_android_talk_ic_image_stabilization_high_holo_dark</item>
<item name="drawable/ic_image_stabilization_low_holo_dark">@drawable/com_google_android_talk_ic_image_stabilization_low_holo_dark</item>
<item name="drawable/ic_image_stabilization_medium_holo_dark">@drawable/com_google_android_talk_ic_image_stabilization_medium_holo_dark</item>
<item name="drawable/ic_im_logo_gtalk_splash">@drawable/com_google_android_talk_ic_im_logo_gtalk_splash</item>
<item name="drawable/ic_launcher_google_talk">@drawable/google_talk</item>
<item name="drawable/ic_menu_add_buddy_holo_light">@drawable/com_google_android_talk_ic_menu_add_buddy_holo_light</item>
<item name="drawable/ic_menu_cancel_holo_dark">@drawable/com_google_android_talk_ic_menu_cancel_holo_dark</item>
<item name="drawable/ic_menu_chat_off_record">@drawable/com_google_android_talk_ic_menu_chat_off_record</item>
<item name="drawable/ic_menu_done_holo_dark">@drawable/com_google_android_talk_ic_menu_done_holo_dark</item>
<item name="drawable/ic_menu_end_all_conversations">@drawable/com_google_android_talk_ic_menu_end_all_conversations</item>
<item name="drawable/ic_menu_end_conversation">@drawable/com_google_android_talk_ic_menu_end_conversation</item>
<item name="drawable/ic_menu_end_holo_dark">@drawable/com_google_android_talk_ic_menu_end_holo_dark</item>
<item name="drawable/ic_menu_invite">@drawable/com_google_android_talk_ic_menu_invite</item>
<item name="drawable/ic_menu_invites">@drawable/com_google_android_talk_ic_menu_invites</item>
<item name="drawable/ic_menu_logout">@drawable/com_google_android_talk_ic_menu_logout</item>
<item name="drawable/ic_menu_search_holo_dark">@drawable/com_google_android_talk_ic_menu_search_holo_dark</item>
<item name="drawable/ic_menu_search_holo_light">@drawable/com_google_android_talk_ic_menu_search_holo_light</item>
<item name="drawable/ic_send_holo_light">@drawable/com_google_android_talk_ic_send_holo_light</item>
<item name="drawable/ic_switch_camera_holo_dark">@drawable/com_google_android_talk_ic_switch_camera_holo_dark</item>
<item name="drawable/ic_video_default_holo_dark">@drawable/com_google_android_talk_ic_video_default_holo_dark</item>
<item name="drawable/ic_video_default_holo_light">@drawable/com_google_android_talk_ic_video_default_holo_light</item>
<item name="drawable/ic_video_effects_activated_holo_dark">@drawable/com_google_android_talk_ic_video_effects_activated_holo_dark</item>
<item name="drawable/ic_video_effects_background_activated_holo_dark">@drawable/com_google_android_talk_ic_video_effects_background_activated_holo_dark</item>
<item name="drawable/ic_video_effects_background_disco_holo">@drawable/com_google_android_talk_ic_video_effects_background_disco_holo</item>
<item name="drawable/ic_video_effects_background_fields_of_wheat_holo">@drawable/com_google_android_talk_ic_video_effects_background_fields_of_wheat_holo</item>
<item name="drawable/ic_video_effects_background_intergalactic_holo">@drawable/com_google_android_talk_ic_video_effects_background_intergalactic_holo</item>
<item name="drawable/ic_video_effects_background_normal_holo_dark">@drawable/com_google_android_talk_ic_video_effects_background_normal_holo_dark</item>
<item name="drawable/ic_video_effects_background_your_videos_holo">@drawable/com_google_android_talk_ic_video_effects_background_your_videos_holo</item>
<item name="drawable/ic_video_effects_faces_activated_holo_dark">@drawable/com_google_android_talk_ic_video_effects_faces_activated_holo_dark</item>
<item name="drawable/ic_video_effects_faces_big_eyes_holo">@drawable/com_google_android_talk_ic_video_effects_faces_big_eyes_holo</item>
<item name="drawable/ic_video_effects_faces_big_eyes_holo_dark">@drawable/com_google_android_talk_ic_video_effects_faces_big_eyes_holo_dark</item>
<item name="drawable/ic_video_effects_faces_big_mouth_holo_dark">@drawable/com_google_android_talk_ic_video_effects_faces_big_mouth_holo_dark</item>
<item name="drawable/ic_video_effects_faces_big_nose_holo_dark">@drawable/com_google_android_talk_ic_video_effects_faces_big_nose_holo_dark</item>
<item name="drawable/ic_video_effects_faces_normal_holo_dark">@drawable/com_google_android_talk_ic_video_effects_faces_normal_holo_dark</item>
<item name="drawable/ic_video_effects_faces_small_eyes_holo_dark">@drawable/com_google_android_talk_ic_video_effects_faces_small_eyes_holo_dark</item>
<item name="drawable/ic_video_effects_faces_small_mouth_holo_dark">@drawable/com_google_android_talk_ic_video_effects_faces_small_mouth_holo_dark</item>
<item name="drawable/ic_video_effects_faces_squeeze_holo_dark">@drawable/com_google_android_talk_ic_video_effects_faces_squeeze_holo_dark</item>
<item name="drawable/ic_video_effects_image_stabilization_activated_holo_dark">@drawable/com_google_android_talk_ic_video_effects_image_stabilization_activated_holo_dark</item>
<item name="drawable/ic_video_effects_image_stabilization_normal_holo_dark">@drawable/com_google_android_talk_ic_video_effects_image_stabilization_normal_holo_dark</item>
<item name="drawable/ic_video_effects_normal_holo_dark">@drawable/com_google_android_talk_ic_video_effects_normal_holo_dark</item>
<item name="drawable/ic_video_effects_vco_activated_holo_dark">@drawable/com_google_android_talk_ic_video_effects_vco_activated_holo_dark</item>
<item name="drawable/ic_video_effects_vco_normal_holo_dark">@drawable/com_google_android_talk_ic_video_effects_vco_normal_holo_dark</item>
<item name="drawable/ic_video_ongoing_holo_light">@drawable/com_google_android_talk_ic_video_ongoing_holo_light</item>
<item name="drawable/list_activated_holo">@drawable/com_google_android_talk_list_activated_holo</item>
<item name="drawable/list_border_right_holo">@drawable/com_google_android_talk_list_border_right_holo</item>
<item name="drawable/list_chat_highlight">@drawable/com_google_android_talk_list_chat_highlight</item>
<item name="drawable/list_chat_pressed">@drawable/com_google_android_talk_list_chat_pressed</item>
<item name="drawable/list_focused_holo">@drawable/com_google_android_talk_list_focused_holo</item>
<item name="drawable/list_offline_holo">@drawable/com_google_android_talk_list_offline_holo</item>
<item name="drawable/list_ongoing_holo">@drawable/com_google_android_talk_list_ongoing_holo</item>
<item name="drawable/list_online_holo">@drawable/com_google_android_talk_list_online_holo</item>
<item name="drawable/list_pressed_holo">@drawable/com_google_android_talk_list_pressed_holo</item>
<item name="drawable/list_title_holo">@drawable/com_google_android_talk_list_title_holo</item>
<item name="drawable/msg_bubble_bottom">@drawable/com_google_android_talk_msg_bubble_bottom</item>
<item name="drawable/msg_bubble_left">@drawable/com_google_android_talk_msg_bubble_left</item>
<item name="drawable/msg_bubble_right">@drawable/com_google_android_talk_msg_bubble_right</item>
<item name="drawable/msg_bubble_top">@drawable/com_google_android_talk_msg_bubble_top</item>
<item name="drawable/panel_bg_gray_holo_light">@drawable/com_google_android_talk_panel_bg_gray_holo_light</item>
<item name="drawable/panel_bg_white_holo_light">@drawable/com_google_android_talk_panel_bg_white_holo_light</item>
<item name="drawable/panel_bg_white_leftstroke_holo_light">@drawable/com_google_android_talk_panel_bg_white_leftstroke_holo_light</item>
<item name="drawable/signinginactivity">@drawable/com_google_android_talk_signinginactivity</item>
<item name="drawable/status_bubble">@drawable/com_google_android_talk_status_bubble</item>
<item name="drawable/stat_notify_ongoing_audio_chat">@drawable/com_google_android_talk_stat_notify_ongoing_audio_chat</item>
<item name="drawable/stat_notify_ongoing_video_chat">@drawable/com_google_android_talk_stat_notify_ongoing_video_chat</item>
<item name="drawable/stat_notify_talk_audio">@drawable/com_google_android_talk_stat_notify_talk_audio</item>
<item name="drawable/stat_notify_talk_text">@drawable/com_google_android_talk_stat_notify_talk_text</item>
<item name="drawable/stat_notify_talk_video">@drawable/com_google_android_talk_stat_notify_talk_video</item>
<item name="drawable/video_panel_dropdown_bg_holo_dark">@drawable/com_google_android_talk_video_panel_dropdown_bg_holo_dark</item>
<item name="drawable/video_panel_dropdown_title_bg_holo_dark">@drawable/com_google_android_talk_video_panel_dropdown_title_bg_holo_dark</item>
</resource-redirections>
