<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
<item name="drawable/actionbar_translucent">@drawable/com_google_android_googlequicksearchbox_actionbar_translucent</item>
<item name="drawable/bg_pressed">@drawable/com_google_android_googlequicksearchbox_bg_pressed</item>
<item name="drawable/bg_widget_stripe_light_pattern">@drawable/com_google_android_googlequicksearchbox_bg_widget_stripe_light_pattern</item>
<item name="drawable/card_action_button_bg_normal">@drawable/com_google_android_googlequicksearchbox_card_action_button_bg_normal</item>
<item name="drawable/card_background">@drawable/com_google_android_googlequicksearchbox_card_background</item>
<item name="drawable/card_background_shadow">@drawable/com_google_android_googlequicksearchbox_card_background_shadow</item>
<item name="drawable/card_shadow">@drawable/com_google_android_googlequicksearchbox_card_shadow</item>
<item name="drawable/corpus_shadow">@drawable/com_google_android_googlequicksearchbox_corpus_shadow</item>
<item name="drawable/default_marker">@drawable/com_google_android_googlequicksearchbox_default_marker</item>
<item name="drawable/dialog_full_holo_dark">@drawable/com_google_android_googlequicksearchbox_dialog_full_holo_dark</item>
<item name="drawable/entry_button_separator">@drawable/com_google_android_googlequicksearchbox_entry_button_separator</item>
<item name="drawable/entry_item">@drawable/com_google_android_googlequicksearchbox_entry_item</item>
<item name="drawable/floorpicker_bg_selected">@drawable/com_google_android_googlequicksearchbox_floorpicker_bg_selected</item>
<item name="drawable/floorpicker_mylocation">@drawable/com_google_android_googlequicksearchbox_floorpicker_mylocation</item>
<item name="drawable/floorpicker_search">@drawable/com_google_android_googlequicksearchbox_floorpicker_search</item>
<item name="drawable/fproundcorner">@drawable/com_google_android_googlequicksearchbox_fproundcorner</item>
<item name="drawable/google_logo">@drawable/com_google_android_googlequicksearchbox_google_logo</item>
<item name="drawable/google_watermark">@drawable/com_google_android_googlequicksearchbox_google_watermark</item>
<item name="drawable/highlighted_marker_b">@drawable/com_google_android_googlequicksearchbox_highlighted_marker_b</item>
<item name="drawable/highlighted_marker_blank">@drawable/com_google_android_googlequicksearchbox_highlighted_marker_blank</item>
<item name="drawable/hotword_reactive">@drawable/com_google_android_googlequicksearchbox_hotword_reactive</item>
<item name="drawable/ic_action_alarm">@drawable/com_google_android_googlequicksearchbox_ic_action_alarm</item>
<item name="drawable/ic_action_assist_activated">@drawable/com_google_android_googlequicksearchbox_ic_action_assist_activated</item>
<item name="drawable/ic_action_assist_google_activated">@drawable/com_google_android_googlequicksearchbox_ic_action_assist_google_activated</item>
<item name="drawable/ic_action_assist_google_normal">@drawable/com_google_android_googlequicksearchbox_ic_action_assist_google_normal</item>
<item name="drawable/ic_action_assist_normal">@drawable/com_google_android_googlequicksearchbox_ic_action_assist_normal</item>
<item name="drawable/ic_action_check_in">@drawable/com_google_android_googlequicksearchbox_ic_action_check_in</item>
<item name="drawable/ic_action_dial_phone">@drawable/com_google_android_googlequicksearchbox_ic_action_dial_phone</item>
<item name="drawable/ic_action_directions">@drawable/com_google_android_googlequicksearchbox_ic_action_directions</item>
<item name="drawable/ic_action_edit">@drawable/com_google_android_googlequicksearchbox_ic_action_edit</item>
<item name="drawable/ic_action_email">@drawable/com_google_android_googlequicksearchbox_ic_action_email</item>
<item name="drawable/ic_action_list">@drawable/com_google_android_googlequicksearchbox_ic_action_list</item>
<item name="drawable/ic_action_navigate">@drawable/com_google_android_googlequicksearchbox_ic_action_navigate</item>
<item name="drawable/ic_action_navigate_s1">@drawable/com_google_android_googlequicksearchbox_ic_action_navigate_s1</item>
<item name="drawable/ic_action_people_all">@drawable/com_google_android_googlequicksearchbox_ic_action_people_all</item>
<item name="drawable/ic_action_pin">@drawable/com_google_android_googlequicksearchbox_ic_action_pin</item>
<item name="drawable/ic_action_play_music">@drawable/com_google_android_googlequicksearchbox_ic_action_play_music</item>
<item name="drawable/ic_action_public_trans">@drawable/com_google_android_googlequicksearchbox_ic_action_public_trans</item>
<item name="drawable/ic_action_send">@drawable/com_google_android_googlequicksearchbox_ic_action_send</item>
<item name="drawable/ic_action_sms">@drawable/com_google_android_googlequicksearchbox_ic_action_sms</item>
<item name="drawable/ic_action_star">@drawable/com_google_android_googlequicksearchbox_ic_action_star</item>
<item name="drawable/ic_action_translate">@drawable/com_google_android_googlequicksearchbox_ic_action_translate</item>
<item name="drawable/ic_action_web_page">@drawable/com_google_android_googlequicksearchbox_ic_action_web_page</item>
<item name="drawable/ic_airplane_card">@drawable/com_google_android_googlequicksearchbox_ic_airplane_card</item>
<item name="drawable/ic_bg_search_ondevice">@drawable/com_google_android_googlequicksearchbox_ic_bg_search_ondevice</item>
<item name="drawable/ic_cardmenu_calendar_event_sample">@drawable/com_google_android_googlequicksearchbox_ic_cardmenu_calendar_event_sample</item>
<item name="drawable/ic_cardmenu_flight_sample">@drawable/com_google_android_googlequicksearchbox_ic_cardmenu_flight_sample</item>
<item name="drawable/ic_cardmenu_place_sample">@drawable/com_google_android_googlequicksearchbox_ic_cardmenu_place_sample</item>
<item name="drawable/ic_cardmenu_publictrans_sample">@drawable/com_google_android_googlequicksearchbox_ic_cardmenu_publictrans_sample</item>
<item name="drawable/ic_cardmenu_sports_sample">@drawable/com_google_android_googlequicksearchbox_ic_cardmenu_sports_sample</item>
<item name="drawable/ic_cardmenu_traffic_sample">@drawable/com_google_android_googlequicksearchbox_ic_cardmenu_traffic_sample</item>
<item name="drawable/ic_cardmenu_travel_sample">@drawable/com_google_android_googlequicksearchbox_ic_cardmenu_travel_sample</item>
<item name="drawable/ic_cardmenu_weather_sample">@drawable/com_google_android_googlequicksearchbox_ic_cardmenu_weather_sample</item>
<item name="drawable/ic_contact_ds">@drawable/com_google_android_googlequicksearchbox_ic_contact_ds</item>
<item name="drawable/ic_globe">@drawable/com_google_android_googlequicksearchbox_ic_globe</item>
<item name="drawable/ic_google_api">@drawable/com_google_android_googlequicksearchbox_ic_google_api</item>
<item name="drawable/ic_google_g_medium_light">@drawable/com_google_android_googlequicksearchbox_ic_google_g_medium_light</item>
<item name="drawable/ic_google_medium_dark">@drawable/com_google_android_googlequicksearchbox_ic_google_medium_dark</item>
<item name="drawable/ic_google_medium_light">@drawable/com_google_android_googlequicksearchbox_ic_google_medium_light</item>
<item name="drawable/ic_google_small_dark">@drawable/com_google_android_googlequicksearchbox_ic_google_small_dark</item>
<item name="drawable/ic_google_small_dark_pressed">@drawable/com_google_android_googlequicksearchbox_ic_google_small_dark_pressed</item>
<item name="drawable/ic_google_small_light">@drawable/com_google_android_googlequicksearchbox_ic_google_small_light</item>
<item name="drawable/ic_history_suggestion_disabled">@drawable/com_google_android_googlequicksearchbox_ic_history_suggestion_disabled</item>
<item name="drawable/ic_history_suggestion_normal">@drawable/com_google_android_googlequicksearchbox_ic_history_suggestion_normal</item>
<item name="drawable/ic_history_suggestion_pressed">@drawable/com_google_android_googlequicksearchbox_ic_history_suggestion_pressed</item>
<item name="drawable/ic_ime_error">@drawable/com_google_android_googlequicksearchbox_ic_ime_error</item>
<item name="drawable/ic_ime_keyboard_normal">@drawable/com_google_android_googlequicksearchbox_ic_ime_keyboard_normal</item>
<item name="drawable/ic_ime_keyboard_pressed">@drawable/com_google_android_googlequicksearchbox_ic_ime_keyboard_pressed</item>
<item name="drawable/ic_ime_warmup">@drawable/com_google_android_googlequicksearchbox_ic_ime_warmup</item>
<item name="drawable/ic_menu_moreoverflow_card_dark_normal">@drawable/com_google_android_googlequicksearchbox_ic_menu_moreoverflow_card_dark_normal</item>
<item name="drawable/ic_menu_moreoverflow_card_dark_pressed">@drawable/com_google_android_googlequicksearchbox_ic_menu_moreoverflow_card_dark_pressed</item>
<item name="drawable/ic_menu_moreoverflow_smaller_dark">@drawable/com_google_android_googlequicksearchbox_ic_menu_moreoverflow_smaller_dark</item>
<item name="drawable/ic_menu_preferences">@drawable/com_google_android_googlequicksearchbox_ic_menu_preferences</item>
<item name="drawable/ic_messaging">@drawable/com_google_android_googlequicksearchbox_ic_messaging</item>
<item name="drawable/ic_mic_dark">@drawable/com_google_android_googlequicksearchbox_ic_mic_dark</item>
<item name="drawable/ic_mic_dark_pressed">@drawable/com_google_android_googlequicksearchbox_ic_mic_dark_pressed</item>
<item name="drawable/ic_mic_light">@drawable/com_google_android_googlequicksearchbox_ic_mic_light</item>
<item name="drawable/ic_mic_medium_light">@drawable/com_google_android_googlequicksearchbox_ic_mic_medium_light</item>
<item name="drawable/ic_overflow_normal">@drawable/com_google_android_googlequicksearchbox_ic_overflow_normal</item>
<item name="drawable/ic_overflow_pressed">@drawable/com_google_android_googlequicksearchbox_ic_overflow_pressed</item>
<item name="drawable/ic_search_add_normal">@drawable/com_google_android_googlequicksearchbox_ic_search_add_normal</item>
<item name="drawable/ic_search_add_pressed">@drawable/com_google_android_googlequicksearchbox_ic_search_add_pressed</item>
<item name="drawable/ic_search_blogs_normal">@drawable/com_google_android_googlequicksearchbox_ic_search_blogs_normal</item>
<item name="drawable/ic_search_blogs_selected">@drawable/com_google_android_googlequicksearchbox_ic_search_blogs_selected</item>
<item name="drawable/ic_search_books_normal">@drawable/com_google_android_googlequicksearchbox_ic_search_books_normal</item>
<item name="drawable/ic_search_books_selected">@drawable/com_google_android_googlequicksearchbox_ic_search_books_selected</item>
<item name="drawable/ic_search_clear_normal">@drawable/com_google_android_googlequicksearchbox_ic_search_clear_normal</item>
<item name="drawable/ic_search_clear_pressed">@drawable/com_google_android_googlequicksearchbox_ic_search_clear_pressed</item>
<item name="drawable/ic_search_discussions_normal">@drawable/com_google_android_googlequicksearchbox_ic_search_discussions_normal</item>
<item name="drawable/ic_search_discussions_selected">@drawable/com_google_android_googlequicksearchbox_ic_search_discussions_selected</item>
<item name="drawable/ic_search_images_normal">@drawable/com_google_android_googlequicksearchbox_ic_search_images_normal</item>
<item name="drawable/ic_search_images_selected">@drawable/com_google_android_googlequicksearchbox_ic_search_images_selected</item>
<item name="drawable/ic_search_movies_normal">@drawable/com_google_android_googlequicksearchbox_ic_search_movies_normal</item>
<item name="drawable/ic_search_movies_selected">@drawable/com_google_android_googlequicksearchbox_ic_search_movies_selected</item>
<item name="drawable/ic_search_news_normal">@drawable/com_google_android_googlequicksearchbox_ic_search_news_normal</item>
<item name="drawable/ic_search_news_selected">@drawable/com_google_android_googlequicksearchbox_ic_search_news_selected</item>
<item name="drawable/ic_search_patents_normal">@drawable/com_google_android_googlequicksearchbox_ic_search_patents_normal</item>
<item name="drawable/ic_search_patents_selected">@drawable/com_google_android_googlequicksearchbox_ic_search_patents_selected</item>
<item name="drawable/ic_search_phone_normal">@drawable/com_google_android_googlequicksearchbox_ic_search_phone_normal</item>
<item name="drawable/ic_search_phone_selected">@drawable/com_google_android_googlequicksearchbox_ic_search_phone_selected</item>
<item name="drawable/ic_search_places_normal">@drawable/com_google_android_googlequicksearchbox_ic_search_places_normal</item>
<item name="drawable/ic_search_places_selected">@drawable/com_google_android_googlequicksearchbox_ic_search_places_selected</item>
<item name="drawable/ic_search_shopping_normal">@drawable/com_google_android_googlequicksearchbox_ic_search_shopping_normal</item>
<item name="drawable/ic_search_shopping_selected">@drawable/com_google_android_googlequicksearchbox_ic_search_shopping_selected</item>
<item name="drawable/ic_search_tablet_normal">@drawable/com_google_android_googlequicksearchbox_ic_search_tablet_normal</item>
<item name="drawable/ic_search_tablet_selected">@drawable/com_google_android_googlequicksearchbox_ic_search_tablet_selected</item>
<item name="drawable/ic_search_web_normal">@drawable/com_google_android_googlequicksearchbox_ic_search_web_normal</item>
<item name="drawable/ic_search_web_selected">@drawable/com_google_android_googlequicksearchbox_ic_search_web_selected</item>
<item name="drawable/ic_searh_plate_g">@drawable/com_google_android_googlequicksearchbox_ic_searh_plate_g</item>
<item name="drawable/ic_send_holo_light">@drawable/com_google_android_googlequicksearchbox_ic_send_holo_light</item>
<item name="drawable/ic_speachbubble">@drawable/com_google_android_googlequicksearchbox_ic_speachbubble</item>
<item name="drawable/ic_stat_time_to_leave">@drawable/com_google_android_googlequicksearchbox_ic_stat_time_to_leave</item>
<item name="drawable/ic_weather_umbrella">@drawable/com_google_android_googlequicksearchbox_ic_weather_umbrella</item>
<item name="drawable/ic_weather_wind">@drawable/com_google_android_googlequicksearchbox_ic_weather_wind</item>
<item name="drawable/ime_btn_off_normal">@drawable/com_google_android_googlequicksearchbox_ime_btn_off_normal</item>
<item name="drawable/ime_btn_off_pressed">@drawable/com_google_android_googlequicksearchbox_ime_btn_off_pressed</item>
<item name="drawable/ime_btn_on_normal">@drawable/com_google_android_googlequicksearchbox_ime_btn_on_normal</item>
<item name="drawable/ime_btn_on_pressed">@drawable/com_google_android_googlequicksearchbox_ime_btn_on_pressed</item>
<item name="drawable/ime_btn_rec_normal">@drawable/com_google_android_googlequicksearchbox_ime_btn_rec_normal</item>
<item name="drawable/ime_ic_error">@drawable/com_google_android_googlequicksearchbox_ime_ic_error</item>
<item name="drawable/ime_reactive">@drawable/com_google_android_googlequicksearchbox_ime_reactive</item>
<item name="drawable/ime_spinner_inner">@drawable/com_google_android_googlequicksearchbox_ime_spinner_inner</item>
<item name="drawable/ime_spinner_outer">@drawable/com_google_android_googlequicksearchbox_ime_spinner_outer</item>
<item name="drawable/marker_b">@drawable/com_google_android_googlequicksearchbox_marker_b</item>
<item name="drawable/marker_blank">@drawable/com_google_android_googlequicksearchbox_marker_blank</item>
<item name="drawable/marker_d">@drawable/com_google_android_googlequicksearchbox_marker_d</item>
<item name="drawable/navigate">@drawable/com_google_android_googlequicksearchbox_navigate</item>
<item name="drawable/next_button">@drawable/com_google_android_googlequicksearchbox_next_button</item>
<item name="drawable/panel_arrow_bg">@drawable/com_google_android_googlequicksearchbox_panel_arrow_bg</item>
<item name="drawable/panel_results_arrow_bg_normal">@drawable/com_google_android_googlequicksearchbox_panel_results_arrow_bg_normal</item>
<item name="drawable/panel_results_arrow_bg_pressed">@drawable/com_google_android_googlequicksearchbox_panel_results_arrow_bg_pressed</item>
<item name="drawable/progress_airplane">@drawable/com_google_android_googlequicksearchbox_progress_airplane</item>
<item name="drawable/progress_airplane_begin">@drawable/com_google_android_googlequicksearchbox_progress_airplane_begin</item>
<item name="drawable/progress_airplane_end">@drawable/com_google_android_googlequicksearchbox_progress_airplane_end</item>
<item name="drawable/sample_card_corner">@drawable/com_google_android_googlequicksearchbox_sample_card_corner</item>
<item name="drawable/search_avatar_pressed">@drawable/com_google_android_googlequicksearchbox_search_avatar_pressed</item>
<item name="drawable/search_bg">@drawable/com_google_android_googlequicksearchbox_search_bg</item>
<item name="drawable/search_bg_shadow">@drawable/com_google_android_googlequicksearchbox_search_bg_shadow</item>
<item name="drawable/search_corpus_bg">@drawable/com_google_android_googlequicksearchbox_search_corpus_bg</item>
<item name="drawable/search_list_bg_normal">@drawable/com_google_android_googlequicksearchbox_search_list_bg_normal</item>
<item name="drawable/search_list_bg_pressed">@drawable/com_google_android_googlequicksearchbox_search_list_bg_pressed</item>
<item name="drawable/source_icon_default">@drawable/com_google_android_googlequicksearchbox_source_icon_default</item>
<item name="drawable/speak_now_bg">@drawable/com_google_android_googlequicksearchbox_speak_now_bg</item>
<item name="drawable/star_yellow_3">@drawable/com_google_android_googlequicksearchbox_star_yellow_3</item>
<item name="drawable/star_yellow_3_5">@drawable/com_google_android_googlequicksearchbox_star_yellow_3_5</item>
<item name="drawable/stat_notify_baseball">@drawable/com_google_android_googlequicksearchbox_stat_notify_baseball</item>
<item name="drawable/stat_notify_basketball">@drawable/com_google_android_googlequicksearchbox_stat_notify_basketball</item>
<item name="drawable/stat_notify_calendar">@drawable/com_google_android_googlequicksearchbox_stat_notify_calendar</item>
<item name="drawable/stat_notify_flight">@drawable/com_google_android_googlequicksearchbox_stat_notify_flight</item>
<item name="drawable/stat_notify_football">@drawable/com_google_android_googlequicksearchbox_stat_notify_football</item>
<item name="drawable/stat_notify_public_transit">@drawable/com_google_android_googlequicksearchbox_stat_notify_public_transit</item>
<item name="drawable/stat_notify_soccer">@drawable/com_google_android_googlequicksearchbox_stat_notify_soccer</item>
<item name="drawable/stat_notify_sports">@drawable/com_google_android_googlequicksearchbox_stat_notify_sports</item>
<item name="drawable/stat_notify_tennis">@drawable/com_google_android_googlequicksearchbox_stat_notify_tennis</item>
<item name="drawable/stat_notify_traffic">@drawable/com_google_android_googlequicksearchbox_stat_notify_traffic</item>
<item name="drawable/stat_notify_traffic_heavy">@drawable/com_google_android_googlequicksearchbox_stat_notify_traffic_heavy</item>
<item name="drawable/stat_notify_traffic_light">@drawable/com_google_android_googlequicksearchbox_stat_notify_traffic_light</item>
<item name="drawable/stat_notify_traffic_normal">@drawable/com_google_android_googlequicksearchbox_stat_notify_traffic_normal</item>
<item name="drawable/stat_notify_travel">@drawable/com_google_android_googlequicksearchbox_stat_notify_travel</item>
<item name="drawable/stat_notify_weather">@drawable/com_google_android_googlequicksearchbox_stat_notify_weather</item>
<item name="drawable/ts_mic_bg_pressed">@drawable/com_google_android_googlequicksearchbox_ts_mic_bg_pressed</item>
<item name="drawable/vs_micbtn_off">@drawable/com_google_android_googlequicksearchbox_vs_micbtn_off</item>
<item name="drawable/vs_micbtn_on">@drawable/com_google_android_googlequicksearchbox_vs_micbtn_on</item>
<item name="drawable/vs_micbtn_pressed">@drawable/com_google_android_googlequicksearchbox_vs_micbtn_pressed</item>
<item name="drawable/vs_micbtn_rec">@drawable/com_google_android_googlequicksearchbox_vs_micbtn_rec</item>
<item name="drawable/vs_micbtn_shadow">@drawable/com_google_android_googlequicksearchbox_vs_micbtn_shadow</item>
<item name="drawable/vs_reactive_dark">@drawable/com_google_android_googlequicksearchbox_vs_reactive_dark</item>
<item name="drawable/vs_reactive_light">@drawable/com_google_android_googlequicksearchbox_vs_reactive_light</item>
<item name="drawable/webresults_shadow">@drawable/com_google_android_googlequicksearchbox_webresults_shadow</item>
<item name="drawable/widget_search_frame">@drawable/com_google_android_googlequicksearchbox_widget_search_frame</item>
</resource-redirections>
