<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
<!--xmls-->
    <item name="drawable/bottom_light_gradient">@drawable/com_android_vending_bottom_light_gradient</item>
    <item name="drawable/details_page_more_button">@drawable/com_android_vending_details_page_more_button</item>
    <item name="color/details_background">@color/com_android_vending_details_background</item>
    <item name="color/details_review_source_text">@color/com_android_vending_details_review_source_text</item>
    <item name="color/white">@color/com_android_vending_white</item>
    <item name="color/bucket_header_info">@color/com_android_vending_bucket_header_info</item>
    <item name="color/bucket_header_secondary_info">@color/com_android_vending_bucket_header_secondary_info</item>
    <item name="color/black">@color/com_android_vending_black</item>
    <item name="color/grey">@color/com_android_vending_grey</item>
    <item name="color/darkgrey">@color/com_android_vending_darkgrey</item>
    <item name="color/tos_text_color">@color/com_android_vending_tos_text_color</item>
    <item name="color/permissions_background">@color/com_android_vending_permissions_background</item>
    <item name="color/details_content_text_color">@color/com_android_vending_details_content_text_color</item>
    <item name="color/page_error_background">@color/com_android_vending_page_error_background</item>
    <item name="color/page_error_text_color">@color/com_android_vending_page_error_text_color</item>
    <item name="color/title_background">@color/com_android_vending_title_background</item>
    <item name="color/title_bar_shadow">@color/com_android_vending_title_bar_shadow</item>
    <item name="color/separator_line">@color/com_android_vending_separator_line</item>
    <item name="color/permissions_secondary_foreground">@color/com_android_vending_permissions_secondary_foreground</item>
    <item name="color/apps_background">@color/com_android_vending_apps_background</item>
    <item name="color/books_background">@color/com_android_vending_books_background</item>
    <item name="color/magazines_background">@color/com_android_vending_magazines_background</item>
    <item name="color/movies_background">@color/com_android_vending_movies_background</item>
    <item name="color/music_background">@color/com_android_vending_music_background</item>
    <item name="color/apps_foreground">@color/com_android_vending_apps_foreground</item>
    <item name="color/books_foreground">@color/com_android_vending_books_foreground</item>
    <item name="color/magazines_foreground">@color/com_android_vending_magazines_foreground</item>
    <item name="color/movies_foreground">@color/com_android_vending_movies_foreground</item>
    <item name="color/music_foreground">@color/com_android_vending_music_foreground</item>
    <item name="color/apps_dark">@color/com_android_vending_apps_dark</item>
    <item name="color/books_dark">@color/com_android_vending_books_dark</item>
    <item name="color/magazines_dark">@color/com_android_vending_magazines_dark</item>
    <item name="color/movies_dark">@color/com_android_vending_movies_dark</item>
    <item name="color/music_dark">@color/com_android_vending_music_dark</item>
    <item name="color/price_color">@color/com_android_vending_price_color</item>
    <item name="color/purchase_footer_background">@color/com_android_vending_purchase_footer_background</item>
    <item name="color/purchase_separator">@color/com_android_vending_purchase_separator</item>
    <item name="color/main_background">@color/com_android_vending_main_background</item>
    <item name="color/details_panel_pack_header_foreground">@color/com_android_vending_details_panel_pack_header_foreground</item>
    <item name="color/details_panel_separator">@color/com_android_vending_details_panel_separator</item>
    <item name="color/billing_form_background">@color/com_android_vending_billing_form_background</item>
    <item name="color/uneven_grid_cell_highlight_bottom">@color/com_android_vending_uneven_grid_cell_highlight_bottom</item>
    <item name="color/uneven_grid_cell_fg_primary">@color/com_android_vending_uneven_grid_cell_fg_primary</item>
    <item name="color/uneven_grid_cell_fg_secondary">@color/com_android_vending_uneven_grid_cell_fg_secondary</item>
    <item name="color/uneven_grid_cell_list_background">@color/com_android_vending_uneven_grid_cell_list_background</item>
    <item name="color/uneven_grid_cell_loading">@color/com_android_vending_uneven_grid_cell_loading</item>
    <item name="color/loading_foreground">@color/com_android_vending_loading_foreground</item>
    <item name="color/loading_background">@color/com_android_vending_loading_background</item>
    <item name="color/corpus_selector_active">@color/com_android_vending_corpus_selector_active</item>
    <item name="color/setup_wizard_title_color">@color/com_android_vending_setup_wizard_title_color</item>
    <item name="color/setup_wizard_divider_color">@color/com_android_vending_setup_wizard_divider_color</item>
    <item name="color/song_highlighted_background">@color/com_android_vending_song_highlighted_background</item>
    <item name="color/screenshot_edge_fade">@color/com_android_vending_screenshot_edge_fade</item>
    <item name="color/music_play_all">@color/com_android_vending_music_play_all</item>
    <item name="color/cell_title_overlay">@color/com_android_vending_music_play_all</item>
    <item name="color/tipper_sticker_explicit">@color/com_android_vending_tipper_sticker_explicit</item>
    <item name="color/tipper_sticker_edited">@color/com_android_vending_tipper_sticker_edited</item>
    <item name="color/screenshot_background">@color/com_android_vending_screenshot_background</item>
    <item name="color/reviews_filtering_color">@color/com_android_vending_reviews_filtering_color</item>
    <item name="style/BaseText">@style/com_android_vending_BaseText</item>
    <item name="style/MyAppsHeaderText">@style/com_android_vending_MyAppsHeaderText</item>
    <item name="style/ContentEntryTitle">@style/com_android_vending_ContentEntryTitle</item>
    <item name="style/ContentEntrySubtitle">@style/com_android_vending_ContentEntrySubtitle</item>
    <item name="style/DetailsPage_SummaryText">@style/com_android_vending_DetailsPage_SummaryText</item>
    <item name="style/DetailsPage_FooterButton">@style/com_android_vending_DetailsPage_FooterButton</item>
<!--xmls-->
<!--<item name="mipmap/ic_launcher_playstore">@drawable/playstore</item>-->
<item name="drawable/bkgd_tile">@drawable/com_android_vending_bkgd_tile</item>
<item name="drawable/bkgd_tile_black">@drawable/com_android_vending_bkgd_tile_black</item>
<item name="drawable/stat_sys_install_complete">@drawable/com_android_vending_stat_sys_install_complete_animation</item>
<item name="drawable/stat_notify_marketplace_update">@drawable/com_android_vending_stat_notify_marketplace_update_animation</item>
<item name="drawable/bg_widget_gradient">@drawable/com_android_vending_bg_widget_gradient</item>
<item name="drawable/bookend_shopping">@drawable/com_android_vending_bookend_shopping</item>
<item name="drawable/bottombar_portrait_565">@drawable/com_android_vending_bottombar_portrait_565</item>
<item name="drawable/btn_default_disabled_dark">@drawable/com_android_vending_btn_default_disabled_dark</item>
<item name="drawable/btn_default_disabled_focused_dark">@drawable/com_android_vending_btn_default_disabled_focused_dark</item>
<item name="drawable/btn_default_disabled_holo_dark">@drawable/com_android_vending_btn_default_disabled_holo_dark</item>
<item name="drawable/btn_default_focused_dark">@drawable/com_android_vending_btn_default_focused_dark</item>
<item name="drawable/btn_default_focused_holo_dark">@drawable/com_android_vending_btn_default_focused_holo_dark</item>
<item name="drawable/btn_default_normal_dark">@drawable/com_android_vending_btn_default_normal_dark</item>
<item name="drawable/btn_default_normal_holo_dark">@drawable/com_android_vending_btn_default_normal_holo_dark</item>
<item name="drawable/btn_default_pressed_dark">@drawable/com_android_vending_btn_default_pressed_dark</item>
<item name="drawable/btn_default_pressed_holo_dark">@drawable/com_android_vending_btn_default_pressed_holo_dark</item>
<item name="drawable/btn_dir_next_focused_holo_dark">@drawable/com_android_vending_btn_dir_next_focused_holo_dark</item>
<item name="drawable/btn_dir_next_normal_holo_dark">@drawable/com_android_vending_btn_dir_next_normal_holo_dark</item>
<item name="drawable/btn_dir_next_pressed_holo_dark">@drawable/com_android_vending_btn_dir_next_pressed_holo_dark</item>
<item name="drawable/btn_listen_disabled_focused_market">@drawable/com_android_vending_btn_listen_disabled_focused_market</item>
<item name="drawable/btn_listen_disabled_market">@drawable/com_android_vending_btn_listen_disabled_market</item>
<item name="drawable/btn_listen_focused_market">@drawable/com_android_vending_btn_listen_focused_market</item>
<item name="drawable/btn_listen_market">@drawable/com_android_vending_btn_listen_market</item>
<item name="drawable/btn_listen_pressed_market">@drawable/com_android_vending_btn_listen_pressed_market</item>
<item name="drawable/btn_more_focused_market">@drawable/com_android_vending_btn_more_focused_market</item>
<item name="drawable/btn_more_normal_market">@drawable/com_android_vending_btn_more_normal_market</item>
<item name="drawable/btn_more_pressed_market">@drawable/com_android_vending_btn_more_pressed_market</item>
<item name="drawable/btn_movie_play_normal">@drawable/com_android_vending_btn_movie_play_normal</item>
<item name="drawable/btn_music_play">@drawable/com_android_vending_btn_music_play</item>
<item name="drawable/btn_music_playall">@drawable/com_android_vending_btn_music_playall</item>
<item name="drawable/btn_music_playnext">@drawable/com_android_vending_btn_music_playnext</item>
<item name="drawable/btn_price_disabled_focused_market">@drawable/com_android_vending_btn_price_disabled_focused_market</item>
<item name="drawable/btn_price_disabled_market">@drawable/com_android_vending_btn_price_disabled_market</item>
<item name="drawable/btn_price_focused_market">@drawable/com_android_vending_btn_price_focused_market</item>
<item name="drawable/btn_price_normal_market">@drawable/com_android_vending_btn_price_normal_market</item>
<item name="drawable/btn_price_pressed_market">@drawable/com_android_vending_btn_price_pressed_market</item>
<item name="drawable/btn_rating_star_off_disabled_focused_market">@drawable/com_android_vending_btn_rating_star_off_disabled_focused_market</item>
<item name="drawable/btn_rating_star_off_disabled_holo_dark">@drawable/com_android_vending_btn_rating_star_off_disabled_holo_dark</item>
<item name="drawable/btn_rating_star_off_disabled_market">@drawable/com_android_vending_btn_rating_star_off_disabled_market</item>
<item name="drawable/btn_rating_star_off_focused_holo_dark">@drawable/com_android_vending_btn_rating_star_off_focused_holo_dark</item>
<item name="drawable/btn_rating_star_off_focused_market">@drawable/com_android_vending_btn_rating_star_off_focused_market</item>
<item name="drawable/btn_rating_star_off_normal_holo_dark">@drawable/com_android_vending_btn_rating_star_off_normal_holo_dark</item>
<item name="drawable/btn_rating_star_off_normal_market">@drawable/com_android_vending_btn_rating_star_off_normal_market</item>
<item name="drawable/btn_rating_star_off_pressed_holo_dark">@drawable/com_android_vending_btn_rating_star_off_pressed_holo_dark</item>
<item name="drawable/btn_rating_star_off_pressed_market">@drawable/com_android_vending_btn_rating_star_off_pressed_market</item>
<item name="drawable/btn_rating_star_on_disabled_focused_market">@drawable/com_android_vending_btn_rating_star_on_disabled_focused_market</item>
<item name="drawable/btn_rating_star_on_disabled_market">@drawable/com_android_vending_btn_rating_star_on_disabled_market</item>
<item name="drawable/btn_rating_star_on_focused_holo_dark">@drawable/com_android_vending_btn_rating_star_on_focused_holo_dark</item>
<item name="drawable/btn_rating_star_on_focused_market">@drawable/com_android_vending_btn_rating_star_on_focused_market</item>
<item name="drawable/btn_rating_star_on_normal_holo_dark">@drawable/com_android_vending_btn_rating_star_on_normal_holo_dark</item>
<item name="drawable/btn_rating_star_on_normal_market">@drawable/com_android_vending_btn_rating_star_on_normal_market</item>
<item name="drawable/btn_rating_star_on_pressed_holo_dark">@drawable/com_android_vending_btn_rating_star_on_pressed_holo_dark</item>
<item name="drawable/btn_rating_star_on_pressed_market">@drawable/com_android_vending_btn_rating_star_on_pressed_market</item>
<item name="drawable/credit_cards">@drawable/com_android_vending_credit_cards</item>
<item name="drawable/cvc_amex">@drawable/com_android_vending_cvc_amex</item>
<item name="drawable/cvc_hint">@drawable/com_android_vending_cvc_hint</item>
<item name="drawable/cvc_visa">@drawable/com_android_vending_cvc_visa</item>
<item name="drawable/details_section_bg">@drawable/com_android_vending_details_section_bg</item>
<item name="drawable/details_section_bg_no_top">@drawable/com_android_vending_details_section_bg_no_top</item>
<item name="drawable/expander_default_holo_dark">@drawable/com_android_vending_expander_default_holo_dark</item>
<item name="drawable/explorer_swipe_arrow">@drawable/com_android_vending_explorer_swipe_arrow</item>
<item name="drawable/fop_cc_add">@drawable/com_android_vending_fop_cc_add</item>
<item name="drawable/google_play_promo">@drawable/com_android_vending_google_play_promo</item>
<item name="drawable/google_wallet_logo">@drawable/com_android_vending_google_wallet_logo</item>
<item name="drawable/hd_icon">@drawable/com_android_vending_hd_icon</item>
<item name="drawable/ic_ab_back">@drawable/com_android_vending_ic_ab_back</item>
<item name="drawable/ic_btn_billing_edit">@drawable/com_android_vending_ic_btn_billing_edit</item>
<item name="drawable/ic_developer_email">@drawable/com_android_vending_ic_developer_email</item>
<item name="drawable/ic_developer_googleplus">@drawable/com_android_vending_ic_developer_googleplus</item>
<item name="drawable/ic_developer_website">@drawable/com_android_vending_ic_developer_website</item>
<item name="drawable/ic_developer_youtube">@drawable/com_android_vending_ic_developer_youtube</item>
<item name="drawable/ic_launcher_play_store_promo">@drawable/com_android_vending_ic_launcher_play_store_promo</item>
<item name="drawable/ic_locked_holo_light">@drawable/com_android_vending_ic_locked_holo_light</item>
<item name="drawable/ic_market_home_nav_apps">@drawable/com_android_vending_ic_market_home_nav_apps</item>
<item name="drawable/ic_market_home_nav_books">@drawable/com_android_vending_ic_market_home_nav_books</item>
<item name="drawable/ic_market_home_nav_magazines">@drawable/com_android_vending_ic_market_home_nav_magazines</item>
<item name="drawable/ic_market_home_nav_movies">@drawable/com_android_vending_ic_market_home_nav_movies</item>
<item name="drawable/ic_market_home_nav_music">@drawable/com_android_vending_ic_market_home_nav_music</item>
<item name="drawable/ic_menu_close_clear_cancel">@drawable/com_android_vending_ic_menu_close_clear_cancel</item>
<item name="drawable/ic_menu_market_accounts">@drawable/com_android_vending_ic_menu_market_accounts</item>
<item name="drawable/ic_menu_market_help">@drawable/com_android_vending_ic_menu_market_help</item>
<item name="drawable/ic_menu_market_myapps">@drawable/com_android_vending_ic_menu_market_myapps</item>
<item name="drawable/ic_menu_market_mybooks">@drawable/com_android_vending_ic_menu_market_mybooks</item>
<item name="drawable/ic_menu_market_mymagazines">@drawable/com_android_vending_ic_menu_market_mymagazines</item>
<item name="drawable/ic_menu_market_mymovies">@drawable/com_android_vending_ic_menu_market_mymovies</item>
<item name="drawable/ic_menu_market_mymusic">@drawable/com_android_vending_ic_menu_market_mymusic</item>
<item name="drawable/ic_menu_market_search">@drawable/com_android_vending_ic_menu_market_search</item>
<item name="drawable/ic_menu_market_settings">@drawable/com_android_vending_ic_menu_market_settings</item>
<item name="drawable/ic_menu_market_share">@drawable/com_android_vending_ic_menu_market_share</item>
<item name="drawable/ic_menu_refresh">@drawable/com_android_vending_ic_menu_refresh</item>
<item name="drawable/ic_menu_shop_holo_dark">@drawable/com_android_vending_ic_menu_shop_holo_dark</item>
<item name="drawable/ic_menu_warning">@drawable/com_android_vending_ic_menu_warning</item>
<item name="drawable/ic_more_arrow_down">@drawable/com_android_vending_ic_more_arrow_down</item>
<item name="drawable/ic_more_arrow_down_dark">@drawable/com_android_vending_ic_more_arrow_down_dark</item>
<item name="drawable/ic_more_arrow_right">@drawable/com_android_vending_ic_more_arrow_right</item>
<item name="drawable/ic_more_arrow_righthome">@drawable/com_android_vending_ic_more_arrow_righthome</item>
<item name="drawable/ic_more_arrow_up">@drawable/com_android_vending_ic_more_arrow_up</item>
<item name="drawable/ic_more_arrow_up_dark">@drawable/com_android_vending_ic_more_arrow_up_dark</item>
<item name="drawable/ic_more_creator_arrow">@drawable/com_android_vending_ic_more_creator_arrow</item>
<item name="drawable/ic_more_creator_arrow_white">@drawable/com_android_vending_ic_more_creator_arrow_white</item>
<item name="drawable/ic_more_play">@drawable/com_android_vending_ic_more_play</item>
<item name="drawable/ic_music_added">@drawable/com_android_vending_ic_music_added</item>
<item name="drawable/ic_music_explorer_pause">@drawable/com_android_vending_ic_music_explorer_pause</item>
<item name="drawable/ic_music_explorer_play">@drawable/com_android_vending_ic_music_explorer_play</item>
<item name="drawable/ic_music_pause">@drawable/com_android_vending_ic_music_pause</item>
<item name="drawable/ic_music_play">@drawable/com_android_vending_ic_music_play</item>
<item name="drawable/ic_network_error">@drawable/com_android_vending_ic_network_error</item>
<item name="drawable/ic_play_widgets_books_holo_dark">@drawable/com_android_vending_ic_play_widgets_books_holo_dark</item>
<item name="drawable/ic_play_widgets_dismiss">@drawable/com_android_vending_ic_play_widgets_dismiss</item>
<item name="drawable/ic_play_widgets_mags_holo_dark">@drawable/com_android_vending_ic_play_widgets_mags_holo_dark</item>
<item name="drawable/ic_play_widgets_movies_holo_dark">@drawable/com_android_vending_ic_play_widgets_movies_holo_dark</item>
<item name="drawable/ic_play_widgets_music_holo_dark">@drawable/com_android_vending_ic_play_widgets_music_holo_dark</item>
<item name="drawable/ic_play_widgets_np_holo_dark">@drawable/com_android_vending_ic_play_widgets_np_holo_dark</item>
<item name="drawable/ic_play_widgets_refresh">@drawable/com_android_vending_ic_play_widgets_refresh</item>
<item name="drawable/ic_play_widgets_store_holo_dark">@drawable/com_android_vending_ic_play_widgets_store_holo_dark</item>
<item name="drawable/ic_plusone_mid_blank">@drawable/com_android_vending_ic_plusone_mid_blank</item>
<item name="drawable/ic_plusone_mid_error">@drawable/com_android_vending_ic_plusone_mid_error</item>
<item name="drawable/ic_plusone_mid_off">@drawable/com_android_vending_ic_plusone_mid_off</item>
<item name="drawable/ic_plusone_mid_on">@drawable/com_android_vending_ic_plusone_mid_on</item>
<item name="drawable/ic_rate_star_market_grid_half">@drawable/com_android_vending_ic_rate_star_market_grid_half</item>
<item name="drawable/ic_rate_star_market_grid_off">@drawable/com_android_vending_ic_rate_star_market_grid_off</item>
<item name="drawable/ic_rate_star_market_grid_on">@drawable/com_android_vending_ic_rate_star_market_grid_on</item>
<item name="drawable/ic_rate_star_market_half">@drawable/com_android_vending_ic_rate_star_market_half</item>
<item name="drawable/ic_rate_star_market_off">@drawable/com_android_vending_ic_rate_star_market_off</item>
<item name="drawable/ic_rate_star_market_on">@drawable/com_android_vending_ic_rate_star_market_on</item>
<item name="drawable/ic_review">@drawable/com_android_vending_ic_review</item>
<item name="drawable/ic_tv_added">@drawable/com_android_vending_ic_tv_added</item>
<item name="drawable/ic_vm_thumbnail_big_apps">@drawable/com_android_vending_ic_vm_thumbnail_big_apps</item>
<item name="drawable/ic_vm_thumbnail_big_books">@drawable/com_android_vending_ic_vm_thumbnail_big_books</item>
<item name="drawable/ic_vm_thumbnail_big_magazines">@drawable/com_android_vending_ic_vm_thumbnail_big_magazines</item>
<item name="drawable/ic_vm_thumbnail_big_movies">@drawable/com_android_vending_ic_vm_thumbnail_big_movies</item>
<item name="drawable/ic_vm_thumbnail_big_music">@drawable/com_android_vending_ic_vm_thumbnail_big_music</item>
<item name="drawable/loading_widget_now_playing">@drawable/com_android_vending_loading_widget_now_playing</item>
<item name="drawable/market_grid_bg_2x2">@drawable/com_android_vending_market_grid_bg_2x2</item>
<item name="drawable/market_grid_mirror_2x2">@drawable/com_android_vending_market_grid_mirror_2x2</item>
<item name="drawable/market_grid_nav_2x4">@drawable/com_android_vending_market_grid_nav_2x4</item>
<item name="drawable/market_tab_bg">@drawable/com_android_vending_market_tab_bg</item>
<item name="drawable/market_tab_bg_overlay_left">@drawable/com_android_vending_market_tab_bg_overlay_left</item>
<item name="drawable/market_tab_bg_overlay_right">@drawable/com_android_vending_market_tab_bg_overlay_right</item>
<item name="drawable/more_arrow_large_gray">@drawable/com_android_vending_more_arrow_large_gray</item>
<item name="drawable/music_explore">@drawable/com_android_vending_music_explore</item>
<item name="drawable/overlay_focused">@drawable/com_android_vending_overlay_focused</item>
<item name="drawable/overlay_pressed">@drawable/com_android_vending_overlay_pressed</item>
<item name="drawable/phonesky_widget_bottom">@drawable/com_android_vending_phonesky_widget_bottom</item>
<item name="drawable/phonesky_widget_top">@drawable/com_android_vending_phonesky_widget_top</item>
<item name="drawable/placeholder_2by1_apps">@drawable/com_android_vending_placeholder_2by1_apps</item>
<item name="drawable/placeholder_2by1_books">@drawable/com_android_vending_placeholder_2by1_books</item>
<item name="drawable/placeholder_2by1_magazines">@drawable/com_android_vending_placeholder_2by1_magazines</item>
<item name="drawable/placeholder_2by1_movies">@drawable/com_android_vending_placeholder_2by1_movies</item>
<item name="drawable/placeholder_2by1_music">@drawable/com_android_vending_placeholder_2by1_music</item>
<item name="drawable/rec_widget_strip_apps">@drawable/com_android_vending_rec_widget_strip_apps</item>
<item name="drawable/rec_widget_strip_books">@drawable/com_android_vending_rec_widget_strip_books</item>
<item name="drawable/rec_widget_strip_gray">@drawable/com_android_vending_rec_widget_strip_gray</item>
<item name="drawable/rec_widget_strip_magazines">@drawable/com_android_vending_rec_widget_strip_magazines</item>
<item name="drawable/rec_widget_strip_movies">@drawable/com_android_vending_rec_widget_strip_movies</item>
<item name="drawable/rec_widget_strip_music">@drawable/com_android_vending_rec_widget_strip_music</item>
<item name="drawable/shadow_nowplaying_widget">@drawable/com_android_vending_shadow_nowplaying_widget</item>
<item name="drawable/spinner_ab_default_holo_dark_single">@drawable/com_android_vending_spinner_ab_default_holo_dark_single</item>
<item name="drawable/spinner_ab_default_holo_light">@drawable/com_android_vending_spinner_ab_default_holo_light</item>
<item name="drawable/spinner_ab_default_holo_light_single">@drawable/com_android_vending_spinner_ab_default_holo_light_single</item>
<item name="drawable/spinner_ab_focused_holo_light">@drawable/com_android_vending_spinner_ab_focused_holo_light</item>
<item name="drawable/spinner_ab_pressed_holo_light">@drawable/com_android_vending_spinner_ab_pressed_holo_light</item>
<item name="drawable/spinner_apps_default_holo_dark">@drawable/com_android_vending_spinner_apps_default_holo_dark</item>
<item name="drawable/spinner_apps_focused_holo_dark">@drawable/com_android_vending_spinner_apps_focused_holo_dark</item>
<item name="drawable/spinner_apps_pressed_holo_dark">@drawable/com_android_vending_spinner_apps_pressed_holo_dark</item>
<item name="drawable/spinner_books_default_holo_dark">@drawable/com_android_vending_spinner_books_default_holo_dark</item>
<item name="drawable/spinner_books_focused_holo_dark">@drawable/com_android_vending_spinner_books_focused_holo_dark</item>
<item name="drawable/spinner_books_pressed_holo_dark">@drawable/com_android_vending_spinner_books_pressed_holo_dark</item>
<item name="drawable/spinner_default_holo_dark">@drawable/com_android_vending_spinner_default_holo_dark</item>
<item name="drawable/spinner_focused_holo_dark">@drawable/com_android_vending_spinner_focused_holo_dark</item>
<item name="drawable/spinner_movies_default_holo_dark">@drawable/com_android_vending_spinner_movies_default_holo_dark</item>
<item name="drawable/spinner_movies_focused_holo_dark">@drawable/com_android_vending_spinner_movies_focused_holo_dark</item>
<item name="drawable/spinner_movies_pressed_holo_dark">@drawable/com_android_vending_spinner_movies_pressed_holo_dark</item>
<item name="drawable/spinner_music_default_holo_dark">@drawable/com_android_vending_spinner_music_default_holo_dark</item>
<item name="drawable/spinner_music_focused_holo_dark">@drawable/com_android_vending_spinner_music_focused_holo_dark</item>
<item name="drawable/spinner_music_pressed_holo_dark">@drawable/com_android_vending_spinner_music_pressed_holo_dark</item>
<item name="drawable/spinner_pressed_holo_dark">@drawable/com_android_vending_spinner_pressed_holo_dark</item>
<item name="drawable/stat_notify_marketplace_update">@drawable/com_android_vending_stat_notify_marketplace_update</item>
<item name="drawable/stat_sys_install_complete">@drawable/com_android_vending_stat_sys_install_complete</item>
<item name="drawable/title_bar_shadow">@drawable/com_android_vending_title_bar_shadow</item>
<item name="drawable/video_overlay">@drawable/com_android_vending_video_overlay</item>
<item name="drawable/ic_menu_market_myapps">@drawable/com_android_vending_ic_menu_market_myapps</item>
<item name="drawable/ic_menu_market_mybooks">@drawable/com_android_vending_ic_menu_market_mybooks</item>
<item name="drawable/ic_menu_market_mymagazines">@drawable/com_android_vending_ic_menu_market_mymagazines</item>
<item name="drawable/ic_menu_market_mymovies">@drawable/com_android_vending_ic_menu_market_mymovies</item>
<item name="drawable/ic_menu_market_mymusic">@drawable/com_android_vending_ic_menu_market_mymusic</item>
<item name="drawable/ic_menu_market_search">@drawable/com_android_vending_ic_menu_market_search</item>
<item name="drawable/ic_menu_market_share">@drawable/com_android_vending_ic_menu_market_share</item>
</resource-redirections>
