<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
<!--xmls-->
    <item name="style/ListViewWhiteCustom">@style/ListViewWhiteCustom</item>
    <item name="style/LightNoTitleBarTheme">@style/LightNoTitleBarTheme</item>
    <item name="style/ComposeFieldLinearLayout">@style/ComposeFieldLinearLayout</item>
    <item name="style/ComposeTheme">@style/ComposeTheme</item>
    <item name="style/GmailHoloTheme">@style/GmailHoloTheme</item>
    <item name="style/ShortcutWidgetTheme">@style/ShortcutWidgetTheme</item>
    <item name="style/ComposeFieldLayout">@style/ComposeFieldLayout</item>
<item name="color/black_text">@color/com_google_android_gm_black_text</item>
<item name="color/text_color_primary_invertible">@color/com_google_android_gm_text_color_primary_invertible</item>
<item name="drawable/attachment_background">@drawable/com_google_android_gm_attachment_background</item>
<item name="drawable/list_item_font_primary">@drawable/com_google_android_gm_list_item_font_primary</item>
<item name="drawable/list_item_font_secondary">@drawable/com_google_android_gm_list_item_font_secondary</item>
<item name="color/quoted_text">@color/com_google_android_gm_quoted_text</item>
<item name="color/drafts">@color/com_google_android_gm_drafts</item>
<item name="color/unread_conversation_subject_text">@color/com_google_android_gm_unread_conversation_subject_text</item>
<item name="color/default_text_color">@color/com_google_android_gm_default_text_color</item>
<item name="color/light_text_color">@color/com_google_android_gm_light_text_color</item>
<item name="color/label_disabled_drop_target_text_color">@color/com_google_android_gm_label_disabled_drop_target_text_color</item>
<item name="color/widget_label_shadow_color">@color/com_google_android_gm_widget_label_shadow_color</item>
<item name="color/widget_account_color">@color/com_google_android_gm_widget_account_color</item>
<item name="color/widget_unread_count_color">@color/com_google_android_gm_widget_unread_count_color</item>
<item name="color/accountInfoColor">@color/com_google_android_gm_accountInfoColor</item>
<item name="color/white">@color/com_google_android_gm_white</item>
<item name="color/fadedConversationHeader">@color/com_google_android_gm_fadedConversationHeader</item>
<item name="color/fadedActivatedConversationHeader">@color/com_google_android_gm_fadedActivatedConversationHeader</item>
<item name="color/fadedWebView">@color/com_google_android_gm_fadedWebView</item>
<item name="color/conv_subject_border">@color/com_google_android_gm_conv_subject_border</item>
<item name="color/conv_header_text_light">@color/com_google_android_gm_conv_header_text_light</item>
<item name="color/position_bar_background">@color/com_google_android_gm_position_bar_background</item>
<item name="color/message_header_bg_expanded">@color/com_google_android_gm_message_header_bg_expanded</item>
<item name="color/message_header_bg_collapsed">@color/com_google_android_gm_message_header_bg_collapsed</item>
<item name="color/conv_header_add_label_text">@color/com_google_android_gm_conv_header_add_label_text</item>
<item name="color/conv_header_add_label_background">@color/com_google_android_gm_conv_header_add_label_background</item>
<item name="color/compose_label_text">@color/com_google_android_gm_compose_label_text</item>
<item name="color/subject_text_color">@color/com_google_android_gm_subject_text_color</item>
<item name="color/quotedTextColor">@color/com_google_android_gm_quotedTextColor</item>
<item name="color/subject_text_color_unread">@color/com_google_android_gm_subject_text_color_unread</item>
<item name="color/snippet_text_color_unread">@color/com_google_android_gm_snippet_text_color_unread</item>
<item name="color/senders_text_color_unread">@color/com_google_android_gm_senders_text_color_unread</item>
<item name="color/subject_text_color_read">@color/com_google_android_gm_subject_text_color_read</item>
<item name="color/snippet_text_color_read">@color/com_google_android_gm_snippet_text_color_read</item>
<item name="color/senders_text_color_read">@color/com_google_android_gm_senders_text_color_read</item>
<item name="color/date_text_color_unread">@color/com_google_android_gm_date_text_color_unread</item>
<item name="color/date_text_color_read">@color/com_google_android_gm_date_text_color_read</item>
<item name="color/label_list_heading_text_color">@color/com_google_android_gm_label_list_heading_text_color</item>
<item name="color/actionbar_secondary">@color/com_google_android_gm_actionbar_secondary</item>
<!--xmls-->

<item name="mipmap/ic_launcher_mail">@drawable/google_mail</item>
<item name="drawable/ab_bottom_solid_light_holo">@drawable/com_google_android_gm_ab_bottom_solid_light_holo</item>
<item name="drawable/ab_solid_light_holo">@drawable/com_google_android_gm_ab_solid_light_holo</item>
<item name="drawable/ab_stacked_solid_light_holo">@drawable/com_google_android_gm_ab_stacked_solid_light_holo</item>
<item name="drawable/attachment_bg_holo">@drawable/com_google_android_gm_attachment_bg_holo</item>
<item name="drawable/banner_background_search">@drawable/com_google_android_gm_banner_background_search</item>
<item name="drawable/btn_check_off_normal_holo_light">@drawable/com_google_android_gm_btn_check_off_normal_holo_light</item>
<item name="drawable/btn_check_on_normal_holo_light">@drawable/com_google_android_gm_btn_check_on_normal_holo_light</item>
<item name="drawable/btn_star_off_convo_holo_light">@drawable/com_google_android_gm_btn_star_off_convo_holo_light</item>
<item name="drawable/btn_star_off_focused_gmail_holo_light">@drawable/com_google_android_gm_btn_star_off_focused_gmail_holo_light</item>
<item name="drawable/btn_star_off_normal_gmail_holo_light">@drawable/com_google_android_gm_btn_star_off_normal_gmail_holo_light</item>
<item name="drawable/btn_star_off_pressed_gmail_holo_light">@drawable/com_google_android_gm_btn_star_off_pressed_gmail_holo_light</item>
<item name="drawable/btn_star_on_convo_holo_light">@drawable/com_google_android_gm_btn_star_on_convo_holo_light</item>
<item name="drawable/btn_star_on_focused_gmail_holo_light">@drawable/com_google_android_gm_btn_star_on_focused_gmail_holo_light</item>
<item name="drawable/btn_star_on_normal_gmail_holo_light">@drawable/com_google_android_gm_btn_star_on_normal_gmail_holo_light</item>
<item name="drawable/btn_star_on_pressed_gmail_holo_light">@drawable/com_google_android_gm_btn_star_on_pressed_gmail_holo_light</item>
<item name="drawable/chip_background">@drawable/com_google_android_gm_chip_background</item>
<item name="drawable/chip_background_invalid">@drawable/com_google_android_gm_chip_background_invalid</item>
<item name="drawable/chip_background_selected">@drawable/com_google_android_gm_chip_background_selected</item>
<item name="drawable/gradient_bg_gmail_widget_holo">@drawable/appwidget_gradient_holo</item>
<item name="drawable/header_bg_gmail_widget_holo">@drawable/appwidget_header_holo</item>
<item name="drawable/header_convo_view_sender_bg_holo">@drawable/com_google_android_gm_header_convo_view_sender_bg_holo</item>
<item name="drawable/header_convo_view_thread_bg_holo">@drawable/com_google_android_gm_header_convo_view_thread_bg_holo</item>
<item name="drawable/ic_add_label_holo_light">@drawable/com_google_android_gm_ic_add_label_holo_light</item>
<item name="drawable/ic_attachment_holo_light">@drawable/com_google_android_gm_ic_attachment_holo_light</item>
<item name="drawable/ic_cancel_holo_light">@drawable/com_google_android_gm_ic_cancel_holo_light</item>
<item name="drawable/ic_contact_picture">@drawable/com_google_android_gm_ic_contact_picture</item>
<item name="drawable/ic_edit_holo_dark">@drawable/com_google_android_gm_ic_edit_holo_dark</item>
<item name="drawable/ic_email_caret_double">@drawable/com_google_android_gm_ic_email_caret_double</item>
<item name="drawable/ic_email_caret_double_important_unread">@drawable/com_google_android_gm_ic_email_caret_double_important_unread</item>
<item name="drawable/ic_email_caret_none_important_unread">@drawable/com_google_android_gm_ic_email_caret_none_important_unread</item>
<item name="drawable/ic_email_caret_single">@drawable/com_google_android_gm_ic_email_caret_single</item>
<item name="drawable/ic_email_caret_single_important_unread">@drawable/com_google_android_gm_ic_email_caret_single_important_unread</item>
<item name="drawable/ic_email_network_error">@drawable/com_google_android_gm_ic_email_network_error</item>
<item name="drawable/ic_forward_holo_dark">@drawable/com_google_android_gm_ic_forward_holo_dark</item>
<item name="drawable/ic_gmail_draft">@drawable/com_google_android_gm_ic_gmail_draft</item>
<item name="drawable/ic_history_holo_light">@drawable/com_google_android_gm_ic_history_holo_light</item>
<item name="drawable/ic_labels_more">@drawable/com_google_android_gm_ic_labels_more</item>
<item name="drawable/ic_menu_accounts_holo_light">@drawable/com_google_android_gm_ic_menu_accounts_holo_light</item>
<item name="drawable/ic_menu_archive_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_archive_disabled_holo_light</item>
<item name="drawable/ic_menu_archive_holo_light">@drawable/com_google_android_gm_ic_menu_archive_holo_light</item>
<item name="drawable/ic_menu_attachment_holo_light">@drawable/com_google_android_gm_ic_menu_attachment_holo_light</item>
<item name="drawable/ic_menu_compose_normal_holo_light">@drawable/com_google_android_gm_ic_menu_compose_normal_holo_light</item>
<item name="drawable/ic_menu_expander_maximized_holo_light">@drawable/com_google_android_gm_ic_menu_expander_maximized_holo_light</item>
<item name="drawable/ic_menu_expander_minimized_holo_light">@drawable/com_google_android_gm_ic_menu_expander_minimized_holo_light</item>
<item name="drawable/ic_menu_inbox_holo_light">@drawable/com_google_android_gm_ic_menu_inbox_holo_light</item>
<item name="drawable/ic_menu_labels_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_labels_disabled_holo_light</item>
<item name="drawable/ic_menu_labels_holo_light">@drawable/com_google_android_gm_ic_menu_labels_holo_light</item>
<item name="drawable/ic_menu_mark_read_holo_light">@drawable/com_google_android_gm_ic_menu_mark_read_holo_light</item>
<item name="drawable/ic_menu_mark_unread_holo_light">@drawable/com_google_android_gm_ic_menu_mark_unread_holo_light</item>
<item name="drawable/ic_menu_refresh_holo_light">@drawable/com_google_android_gm_ic_menu_refresh_holo_light</item>
<item name="drawable/ic_menu_revert_holo_dark">@drawable/com_google_android_gm_ic_menu_revert_holo_dark</item>
<item name="drawable/ic_menu_search_holo_light">@drawable/com_google_android_gm_ic_menu_search_holo_light</item>
<item name="drawable/ic_menu_send_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_send_disabled_holo_light</item>
<item name="drawable/ic_menu_send_holo_light">@drawable/com_google_android_gm_ic_menu_send_holo_light</item>
<item name="drawable/ic_menu_star_holo_light">@drawable/com_google_android_gm_ic_menu_star_holo_light</item>
<item name="drawable/ic_menu_star_off_holo_light">@drawable/com_google_android_gm_ic_menu_star_off_holo_light</item>
<item name="drawable/ic_menu_trash_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_trash_disabled_holo_light</item>
<item name="drawable/ic_menu_trash_holo_light">@drawable/com_google_android_gm_ic_menu_trash_holo_light</item>
<item name="drawable/ic_notification_multiple_mail_holo_dark">@drawable/com_google_android_gm_ic_notification_multiple_mail_holo_dark</item>
<item name="drawable/ic_reply_all_holo_dark">@drawable/com_google_android_gm_ic_reply_all_holo_dark</item>
<item name="drawable/ic_reply_holo_dark">@drawable/com_google_android_gm_ic_reply_holo_dark</item>
<item name="drawable/ic_show_images_holo_light">@drawable/com_google_android_gm_ic_show_images_holo_light</item>
<item name="drawable/ic_spam_normal_holo_light">@drawable/com_google_android_gm_ic_spam_normal_holo_light</item>
<item name="drawable/label_bg_holo_light">@drawable/com_google_android_gm_label_bg_holo_light</item>
<item name="drawable/list_activated_holo">@drawable/com_google_android_gm_list_activated_holo</item>
<item name="drawable/list_div_top_btm_gmail_widget_holo">@drawable/appwidget_btm_holo</item>
<item name="drawable/list_focused_holo">@drawable/com_google_android_gm_list_focused_holo</item>
<item name="drawable/list_pressed_holo">@drawable/com_google_android_gm_list_pressed_holo</item>
<item name="drawable/list_read_holo">@drawable/com_google_android_gm_list_read_holo</item>
<item name="drawable/list_selected_holo">@drawable/com_google_android_gm_list_selected_holo</item>
<item name="drawable/list_unread_holo">@drawable/com_google_android_gm_list_unread_holo</item>
<item name="drawable/logo">@drawable/com_google_android_gm_logo</item>
<item name="drawable/logo_googlemail">@drawable/com_google_android_gm_logo_googlemail</item>
<item name="drawable/panel_conversation_leftstroke">@drawable/com_google_android_gm_panel_conversation_leftstroke</item>
<item name="drawable/panel_undo_holo">@drawable/com_google_android_gm_panel_undo_holo</item>
<item name="drawable/presence_away">@drawable/com_google_android_gm_presence_away</item>
<item name="drawable/presence_busy">@drawable/com_google_android_gm_presence_busy</item>
<item name="drawable/presence_invisible">@drawable/com_google_android_gm_presence_invisible</item>
<item name="drawable/presence_offline">@drawable/com_google_android_gm_presence_offline</item>
<item name="drawable/presence_online">@drawable/com_google_android_gm_presence_online</item>
<item name="drawable/stat_notify_email">@drawable/com_google_android_gm_stat_notify_email</item>
<item name="drawable/super_collapsed_thread_stack_2_holo_light">@drawable/com_google_android_gm_super_collapsed_thread_stack_2_holo_light</item>
<item name="drawable/super_collapsed_thread_stack_3plus_holo_light">@drawable/com_google_android_gm_super_collapsed_thread_stack_3plus_holo_light</item>
<item name="drawable/stat_notify_email">@drawable/com_google_android_gm_stat_notify_email_animation</item>
</resource-redirections>
