<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
<!--xmls-->
<item name="style/EmailTheme">@style/EmailTheme</item>
<item name="style/ThemeNoTitleBar">@style/ThemeNoTitleBar</item>
<item name="style/message_details_value">@style/message_details_value</item>
<item name="style/message_details_label">@style/message_details_label</item>
<item name="color/message_list_item_background_unread">@color/com_android_email_message_list_item_background_unread</item>
<item name="color/message_list_item_background_read">@color/com_android_email_message_list_item_background_read</item>
<item name="color/account_folder_list_item_separator">@color/com_android_email_account_folder_list_item_separator</item>
<item name="color/connection_error_banner">@color/com_android_email_connection_error_banner</item>
<item name="color/text_primary_color">@color/com_android_email_text_primary_color</item>
<item name="color/text_secondary_color">@color/com_android_email_text_secondary_color</item>
<item name="color/text_ternary_color">@color/com_android_email_text_ternary_color</item>
<item name="color/text_disabled_color">@color/com_android_email_text_disabled_color</item>
<item name="color/button_text_color">@color/com_android_email_button_text_color</item>
<item name="color/button_text_disabled_color">@color/com_android_email_button_text_disabled_color</item>
<item name="color/widget_default_text_color">@color/com_android_email_widget_default_text_color</item>
<item name="color/widget_light_text_color">@color/com_android_email_widget_light_text_color</item>
<item name="color/widget_title_color">@color/com_android_email_widget_title_color</item>
<item name="color/widget_unread_color">@color/com_android_email_widget_unread_color</item>
<item name="color/message_view_info_back_color">@color/com_android_email_message_view_info_back_color</item>
<item name="color/message_view_header_color">@color/com_android_email_message_view_header_color</item>
<item name="color/message_activated_color">@color/com_android_email_message_activated_color</item>
<item name="color/error_bar_background">@color/com_android_email_error_bar_background</item>
<!--xmls-->

<!--<item name="mipmap/ic_launcher_email">@drawable/email</item>-->
<item name="drawable/list_div_top_btm_gmail_widget_holo">@drawable/appwidget_btm_holo</item>
<item name="drawable/gradient_bg_gmail_widget_holo">@drawable/appwidget_gradient_holo</item>
<item name="drawable/header_bg_gmail_widget_holo">@drawable/appwidget_header_holo</item>
<item name="drawable/attachment_bg_holo">@drawable/com_android_email_attachment_bg_holo</item>
<item name="drawable/btn_check_off_normal_holo_light">@drawable/com_android_email_btn_check_off_normal_holo_light</item>
<item name="drawable/btn_check_on_normal_holo_light">@drawable/com_android_email_btn_check_on_normal_holo_light</item>
<item name="drawable/btn_maybe_off">@drawable/com_android_email_btn_maybe_off</item>
<item name="drawable/btn_no_off">@drawable/com_android_email_btn_no_off</item>
<item name="drawable/btn_star_off_convo_holo_light">@drawable/com_android_email_btn_star_off_convo_holo_light</item>
<item name="drawable/btn_star_off_normal_email_holo_light">@drawable/com_android_email_btn_star_off_normal_email_holo_light</item>
<item name="drawable/btn_star_on_convo_holo_light">@drawable/com_android_email_btn_star_on_convo_holo_light</item>
<item name="drawable/btn_star_on_normal_email_holo_light">@drawable/com_android_email_btn_star_on_normal_email_holo_light</item>
<item name="drawable/btn_yes_off">@drawable/com_android_email_btn_yes_off</item>
<item name="drawable/chip_background">@drawable/com_android_email_chip_background</item>
<item name="drawable/chip_background_invalid">@drawable/com_android_email_chip_background_invalid</item>
<item name="drawable/chip_background_selected">@drawable/com_android_email_chip_background_selected</item>
<item name="drawable/divider_horizontal_holo_light">@drawable/com_android_email_divider_horizontal_holo_light</item>
<item name="drawable/expander_close_holo_light">@drawable/com_android_email_expander_close_holo_light</item>
<item name="drawable/expander_open_holo_light">@drawable/com_android_email_expander_open_holo_light</item>
<item name="drawable/header_convo_view_sender_bg_holo">@drawable/com_android_email_header_convo_view_sender_bg_holo</item>
<item name="drawable/icon">@drawable/com_android_email_icon</item>
<item name="drawable/ic_attachment_holo_light">@drawable/com_android_email_ic_attachment_holo_light</item>
<item name="drawable/ic_badge_attachment">@drawable/com_android_email_ic_badge_attachment</item>
<item name="drawable/ic_badge_forward_holo_light">@drawable/com_android_email_ic_badge_forward_holo_light</item>
<item name="drawable/ic_badge_invite_holo_light">@drawable/com_android_email_ic_badge_invite_holo_light</item>
<item name="drawable/ic_badge_reply_forward_holo_light">@drawable/com_android_email_ic_badge_reply_forward_holo_light</item>
<item name="drawable/ic_badge_reply_holo_light">@drawable/com_android_email_ic_badge_reply_holo_light</item>
<item name="drawable/ic_cancel_holo_light">@drawable/com_android_email_ic_cancel_holo_light</item>
<item name="drawable/ic_contact_picture">@drawable/com_android_email_ic_contact_picture</item>
<item name="drawable/ic_exchange_minitab_selected">@drawable/com_android_email_ic_exchange_minitab_selected</item>
<item name="drawable/ic_exchange_selected">@drawable/com_android_email_ic_exchange_selected</item>
<item name="drawable/ic_folder_drafts_holo_light">@drawable/com_android_email_ic_folder_drafts_holo_light</item>
<item name="drawable/ic_folder_inbox_holo_light">@drawable/com_android_email_ic_folder_inbox_holo_light</item>
<item name="drawable/ic_folder_outbox_holo_light">@drawable/com_android_email_ic_folder_outbox_holo_light</item>
<item name="drawable/ic_folder_sent_holo_light">@drawable/com_android_email_ic_folder_sent_holo_light</item>
<item name="drawable/ic_forward_holo_dark">@drawable/com_android_email_ic_forward_holo_dark</item>
<item name="drawable/ic_launcher_email">@drawable/com_android_email_ic_launcher_email</item>
<item name="drawable/ic_list_combined_inbox">@drawable/com_android_email_ic_list_combined_inbox</item>
<item name="drawable/ic_mailbox_collapsed_holo_light">@drawable/com_android_email_ic_mailbox_collapsed_holo_light</item>
<item name="drawable/ic_menu_compose_normal_holo_light">@drawable/com_android_email_ic_menu_compose_normal_holo_light</item>
<item name="drawable/ic_menu_mark_read_holo_light">@drawable/com_android_email_ic_menu_mark_read_holo_light</item>
<item name="drawable/ic_menu_mark_unread_holo_light">@drawable/com_android_email_ic_menu_mark_unread_holo_light</item>
<item name="drawable/ic_menu_move_to_holo_light">@drawable/com_android_email_ic_menu_move_to_holo_light</item>
<item name="drawable/ic_menu_refresh_holo_light">@drawable/com_android_email_ic_menu_refresh_holo_light</item>
<item name="drawable/ic_menu_search_holo_light">@drawable/com_android_email_ic_menu_search_holo_light</item>
<item name="drawable/ic_menu_send_disabled_holo_light">@drawable/com_android_email_ic_menu_send_disabled_holo_light</item>
<item name="drawable/ic_menu_send_holo_light">@drawable/com_android_email_ic_menu_send_holo_light</item>
<item name="drawable/ic_menu_send_normal_holo_light">@drawable/com_android_email_ic_menu_send_normal_holo_light</item>
<item name="drawable/ic_menu_star_holo_light">@drawable/com_android_email_ic_menu_star_holo_light</item>
<item name="drawable/ic_menu_star_off_holo_light">@drawable/com_android_email_ic_menu_star_off_holo_light</item>
<item name="drawable/ic_menu_trash_holo_light">@drawable/com_android_email_ic_menu_trash_holo_light</item>
<item name="drawable/ic_newer_arrow_disabled_holo_light">@drawable/com_android_email_ic_newer_arrow_disabled_holo_light</item>
<item name="drawable/ic_newer_arrow_holo_light">@drawable/com_android_email_ic_newer_arrow_holo_light</item>
<item name="drawable/ic_notification_multiple_mail_holo_dark">@drawable/com_android_email_ic_notification_multiple_mail_holo_dark</item>
<item name="drawable/ic_older_arrow_disabled_holo_light">@drawable/com_android_email_ic_older_arrow_disabled_holo_light</item>
<item name="drawable/ic_older_arrow_holo_light">@drawable/com_android_email_ic_older_arrow_holo_light</item>
<item name="drawable/ic_remove_attachment_holo_light">@drawable/com_android_email_ic_remove_attachment_holo_light</item>
<item name="drawable/ic_reply">@drawable/com_android_email_ic_reply</item>
<item name="drawable/ic_reply_all">@drawable/com_android_email_ic_reply_all</item>
<item name="drawable/ic_reply_all_holo_dark">@drawable/com_android_email_ic_reply_all_holo_dark</item>
<item name="drawable/ic_reply_holo_dark">@drawable/com_android_email_ic_reply_holo_dark</item>
<item name="drawable/ic_show_images_holo_light">@drawable/com_android_email_ic_show_images_holo_light</item>
<item name="drawable/ic_spam_normal_holo_light">@drawable/com_android_email_ic_spam_normal_holo_light</item>
<item name="drawable/list_activated_holo">@drawable/com_android_email_list_activated_holo</item>
<item name="drawable/list_focused_holo">@drawable/com_android_email_list_focused_holo</item>
<item name="drawable/list_pressed_holo">@drawable/com_android_email_list_pressed_holo</item>
<item name="drawable/list_read_holo">@drawable/com_android_email_list_read_holo</item>
<item name="drawable/list_selected_holo">@drawable/com_android_email_list_selected_holo</item>
<item name="drawable/list_unread_holo">@drawable/com_android_email_list_unread_holo</item>
<item name="drawable/stat_notify_email_generic">@drawable/com_android_email_stat_notify_email_generic_animation</item>
<item name="drawable/icon">@drawable/com_android_email_icon</item>
</resource-redirections>
