<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
<!--xml-->
<item name="color/key_text_color">@color/com_nuance_swype_input_key_text_color</item>
<item name="color/alt_text_color">@color/com_nuance_swype_input_alt_text_color</item>
<item name="color/key_popup_label_text_color">@color/com_nuance_swype_input_key_popup_label_text_color</item>
<item name="color/func_key_text_color">@color/com_nuance_swype_input_func_key_text_color</item>
<item name="color/func_alt_text_color">@color/com_nuance_swype_input_func_alt_text_color</item>
<item name="color/popup_key_color">@color/com_nuance_swype_input_popup_key_color</item>
<item name="color/shadow_color">@color/com_nuance_swype_input_shadow_color</item>
<item name="color/alt_shadow_color">@color/com_nuance_swype_input_alt_shadow_color</item>
<item name="color/trace_color">@color/com_nuance_swype_input_trace_color</item>
<item name="color/candidate_normal">@color/com_nuance_swype_input_candidate_normal</item>
<item name="color/candidate_recommended">@color/com_nuance_swype_input_candidate_recommended</item>
<item name="color/candidate_other">@color/com_nuance_swype_input_candidate_other</item>
<item name="color/candidate_component">@color/com_nuance_swype_input_candidate_component</item>
<item name="color/candidate_pressed">@color/com_nuance_swype_input_candidate_pressed</item>
<item name="color/list_selector_background_pressed">@color/com_nuance_swype_input_list_selector_background_pressed</item>
<item name="color/list_selector_background_tapped">@color/com_nuance_swype_input_list_selector_background_tapped</item>
<item name="color/word_error_foreground_color">@color/com_nuance_swype_input_word_error_foreground_color</item>
<item name="color/word_error_background_color">@color/com_nuance_swype_input_word_error_background_color</item>
<item name="color/word_next_word_prediction_foreground_color">@color/com_nuance_swype_input_word_next_word_prediction_foreground_color</item>
<item name="color/word_next_word_prediction_background_color">@color/com_nuance_swype_input_word_next_word_prediction_background_color</item>
<item name="color/word_inline_foreground_color">@color/com_nuance_swype_input_word_inline_foreground_color</item>
<item name="color/word_inline_background_color">@color/com_nuance_swype_input_word_inline_background_color</item>
<item name="color/word_stem_foreground_color">@color/com_nuance_swype_input_word_stem_foreground_color</item>
<item name="color/word_stem_background_color">@color/com_nuance_swype_input_word_stem_background_color</item>
<item name="color/multitap_foreground_color">@color/com_nuance_swype_input_multitap_foreground_color</item>
<item name="color/multitap_background_color">@color/com_nuance_swype_input_multitap_background_color</item>
<item name="color/selected_foreground_color">@color/com_nuance_swype_input_selected_foreground_color</item>
<item name="color/spelling_foreground_color">@color/com_nuance_swype_input_spelling_foreground_color</item>
<item name="color/component_foreground_color">@color/com_nuance_swype_input_component_foreground_color</item>
<item name="color/invalid_foreground_color">@color/com_nuance_swype_input_invalid_foreground_color</item>
<item name="color/error_flash_background_color">@color/com_nuance_swype_input_error_flash_background_color</item>
<item name="color/ver_candidate_normal">@color/com_nuance_swype_input_ver_candidate_normal</item>
<item name="color/ver_candidate_recommended">@color/com_nuance_swype_input_ver_candidate_recommended</item>
<item name="color/ver_candidate_other">@color/com_nuance_swype_input_ver_candidate_other</item>
<item name="color/ver_candidate_pressed">@color/com_nuance_swype_input_ver_candidate_pressed</item>
<item name="color/ver_candidate_component">@color/com_nuance_swype_input_ver_candidate_component</item>
<item name="color/white">@color/com_nuance_swype_input_white</item>
<item name="color/black">@color/com_nuance_swype_input_black</item>
<item name="color/transparent">@color/com_nuance_swype_input_transparent</item>
<item name="color/semi_transparent">@color/com_nuance_swype_input_semi_transparent</item>
<item name="color/background_dark">@color/com_nuance_swype_input_background_dark</item>
<item name="color/about_swype_links">@color/com_nuance_swype_input_about_swype_links</item>
<item name="color/about_dragon_links">@color/com_nuance_swype_input_about_dragon_links</item>
<item name="color/preference_bar_begin">@color/com_nuance_swype_input_preference_bar_begin</item>
<item name="color/preference_bar_middle">@color/com_nuance_swype_input_preference_bar_middle</item>
<item name="color/preference_bar_end">@color/com_nuance_swype_input_preference_bar_end</item>
<item name="color/handwriting_mode_display_color">@color/com_nuance_swype_input_handwriting_mode_display_color</item>
<!--xml-->
<item name="drawable/about_swype_logo">@drawable/com_nuance_swype_input_about_swype_logo</item>
<item name="drawable/btn_close_normal">@drawable/com_nuance_swype_input_btn_close_normal</item>
<item name="drawable/btn_close_pressed">@drawable/com_nuance_swype_input_btn_close_pressed</item>
<item name="drawable/btn_keyboard_action_key_checked">@drawable/com_nuance_swype_input_btn_keyboard_action_key_checked</item>
<item name="drawable/btn_keyboard_action_key_normal">@drawable/com_nuance_swype_input_btn_keyboard_action_key_normal</item>
<item name="drawable/btn_keyboard_action_key_pressed">@drawable/com_nuance_swype_input_btn_keyboard_action_key_pressed</item>
<item name="drawable/btn_keyboard_key_normal">@drawable/com_nuance_swype_input_btn_keyboard_key_normal</item>
<item name="drawable/btn_keyboard_key_pressed">@drawable/com_nuance_swype_input_btn_keyboard_key_pressed</item>
<item name="drawable/btn_keyboard_popup_key">@drawable/com_nuance_swype_input_btn_keyboard_popup_key</item>
<item name="drawable/btn_keyboard_popup_key_pressed">@drawable/com_nuance_swype_input_btn_keyboard_popup_key_pressed</item>
<item name="drawable/button_keyboard_feedback_hwr_sym_123">@drawable/com_nuance_swype_input_button_keyboard_feedback_hwr_sym_123</item>
<item name="drawable/button_keyboard_feedback_hwr_sym_abc">@drawable/com_nuance_swype_input_button_keyboard_feedback_hwr_sym_abc</item>
<item name="drawable/button_keyboard_hwr_sym_123">@drawable/com_nuance_swype_input_button_keyboard_hwr_sym_123</item>
<item name="drawable/button_keyboard_hwr_sym_abc">@drawable/com_nuance_swype_input_button_keyboard_hwr_sym_abc</item>
<item name="drawable/candidate_feedback_background">@drawable/com_nuance_swype_input_candidate_feedback_background</item>
<item name="drawable/chinese_feedback_period">@drawable/com_nuance_swype_input_chinese_feedback_period</item>
<item name="drawable/chinese_feedback_stroke1">@drawable/com_nuance_swype_input_chinese_feedback_stroke1</item>
<item name="drawable/chinese_feedback_stroke2">@drawable/com_nuance_swype_input_chinese_feedback_stroke2</item>
<item name="drawable/chinese_feedback_stroke3">@drawable/com_nuance_swype_input_chinese_feedback_stroke3</item>
<item name="drawable/chinese_feedback_stroke4">@drawable/com_nuance_swype_input_chinese_feedback_stroke4</item>
<item name="drawable/chinese_feedback_stroke5">@drawable/com_nuance_swype_input_chinese_feedback_stroke5</item>
<item name="drawable/chinese_feedback_stroke6">@drawable/com_nuance_swype_input_chinese_feedback_stroke6</item>
<item name="drawable/chinese_period">@drawable/com_nuance_swype_input_chinese_period</item>
<item name="drawable/chinese_period_white">@drawable/com_nuance_swype_input_chinese_period_white</item>
<item name="drawable/chinese_stroke1">@drawable/com_nuance_swype_input_chinese_stroke1</item>
<item name="drawable/chinese_stroke2">@drawable/com_nuance_swype_input_chinese_stroke2</item>
<item name="drawable/chinese_stroke3">@drawable/com_nuance_swype_input_chinese_stroke3</item>
<item name="drawable/chinese_stroke4">@drawable/com_nuance_swype_input_chinese_stroke4</item>
<item name="drawable/chinese_stroke5">@drawable/com_nuance_swype_input_chinese_stroke5</item>
<item name="drawable/chinese_stroke6">@drawable/com_nuance_swype_input_chinese_stroke6</item>
<item name="drawable/cjk_alt_icon_input_mode_full_stop_key">@drawable/com_nuance_swype_input_cjk_alt_icon_input_mode_full_stop_key</item>
<item name="drawable/cjk_alt_icon_input_mode_full_stop_key_5row">@drawable/com_nuance_swype_input_cjk_alt_icon_input_mode_full_stop_key_5row</item>
<item name="drawable/cjk_alt_icon_input_mode_full_stop_key_pad">@drawable/com_nuance_swype_input_cjk_alt_icon_input_mode_full_stop_key_pad</item>
<item name="drawable/cjk_alt_icon_max_hw_comma_key">@drawable/com_nuance_swype_input_cjk_alt_icon_max_hw_comma_key</item>
<item name="drawable/cjk_alt_icon_min_hw_comma_key">@drawable/com_nuance_swype_input_cjk_alt_icon_min_hw_comma_key</item>
<item name="drawable/cjk_alt_icon_trace_comma_key">@drawable/com_nuance_swype_input_cjk_alt_icon_trace_comma_key</item>
<item name="drawable/cjk_alt_icon_trace_comma_key_5row">@drawable/com_nuance_swype_input_cjk_alt_icon_trace_comma_key_5row</item>
<item name="drawable/cjk_alt_icon_write_comma_key">@drawable/com_nuance_swype_input_cjk_alt_icon_write_comma_key</item>
<item name="drawable/cjk_alt_icon_write_comma_key_pad">@drawable/com_nuance_swype_input_cjk_alt_icon_write_comma_key_pad</item>
<item name="drawable/cjk_alt_pre_input_mode_full_stop_key">@drawable/com_nuance_swype_input_cjk_alt_pre_input_mode_full_stop_key</item>
<item name="drawable/cjk_alt_pre_max_hw_comma_key">@drawable/com_nuance_swype_input_cjk_alt_pre_max_hw_comma_key</item>
<item name="drawable/cjk_alt_pre_min_hw_comma_key">@drawable/com_nuance_swype_input_cjk_alt_pre_min_hw_comma_key</item>
<item name="drawable/cjk_alt_pre_symbol_key">@drawable/com_nuance_swype_input_cjk_alt_pre_symbol_key</item>
<item name="drawable/cjk_alt_pre_trace_comma_key">@drawable/com_nuance_swype_input_cjk_alt_pre_trace_comma_key</item>
<item name="drawable/cjk_alt_pre_write_comma_key">@drawable/com_nuance_swype_input_cjk_alt_pre_write_comma_key</item>
<item name="drawable/dragon_logo_big">@drawable/com_nuance_swype_input_dragon_logo_big</item>
<item name="drawable/dragon_white_32">@drawable/com_nuance_swype_input_dragon_white_32</item>
<item name="drawable/glow">@drawable/com_nuance_swype_input_glow</item>
<item name="drawable/highlight_pressed">@drawable/com_nuance_swype_input_highlight_pressed</item>
<item name="drawable/hwcl_add_icon">@drawable/com_nuance_swype_input_hwcl_add_icon</item>
<item name="drawable/hwcl_swype_key_icon">@drawable/com_nuance_swype_input_hwcl_swype_key_icon</item>
<item name="drawable/hwr_background">@drawable/com_nuance_swype_input_hwr_background</item>
<item name="drawable/ic_btn_check_off">@drawable/com_nuance_swype_input_ic_btn_check_off</item>
<item name="drawable/ic_btn_check_on">@drawable/com_nuance_swype_input_ic_btn_check_on</item>
<item name="drawable/ic_btn_delete">@drawable/com_nuance_swype_input_ic_btn_delete</item>
<item name="drawable/ic_btn_delete_disabled">@drawable/com_nuance_swype_input_ic_btn_delete_disabled</item>
<item name="drawable/ic_connection_error">@drawable/com_nuance_swype_input_ic_connection_error</item>
<item name="drawable/ic_settings_connect">@drawable/com_nuance_swype_input_ic_settings_connect</item>
<item name="drawable/ic_settings_dictionary">@drawable/com_nuance_swype_input_ic_settings_dictionary</item>
<item name="drawable/ic_settings_help">@drawable/com_nuance_swype_input_ic_settings_help</item>
<item name="drawable/ic_settings_languages">@drawable/com_nuance_swype_input_ic_settings_languages</item>
<item name="drawable/ic_settings_preferences">@drawable/com_nuance_swype_input_ic_settings_preferences</item>
<item name="drawable/ic_settings_updates">@drawable/com_nuance_swype_input_ic_settings_updates</item>
<item name="drawable/ic_settings_updates_1">@drawable/com_nuance_swype_input_ic_settings_updates_1</item>
<item name="drawable/ic_settings_updates_2">@drawable/com_nuance_swype_input_ic_settings_updates_2</item>
<item name="drawable/ic_settings_updates_plus">@drawable/com_nuance_swype_input_ic_settings_updates_plus</item>
<item name="drawable/ic_suggest_strip_scroll_bottom_arrow">@drawable/com_nuance_swype_input_ic_suggest_strip_scroll_bottom_arrow</item>
<item name="drawable/ic_suggest_strip_scroll_left_arrow">@drawable/com_nuance_swype_input_ic_suggest_strip_scroll_left_arrow</item>
<item name="drawable/ic_suggest_strip_scroll_right_arrow">@drawable/com_nuance_swype_input_ic_suggest_strip_scroll_right_arrow</item>
<item name="drawable/ic_suggest_strip_scroll_top_arrow">@drawable/com_nuance_swype_input_ic_suggest_strip_scroll_top_arrow</item>
<item name="drawable/keyboard_background">@drawable/com_nuance_swype_input_keyboard_background</item>
<item name="drawable/keyboard_emoticon_primary">@drawable/com_nuance_swype_input_keyboard_emoticon_primary</item>
<item name="drawable/keyboard_emoticon_secondary">@drawable/com_nuance_swype_input_keyboard_emoticon_secondary</item>
<item name="drawable/keyboard_feedback_emoticon_primary">@drawable/com_nuance_swype_input_keyboard_feedback_emoticon_primary</item>
<item name="drawable/keyboard_key_feedback_background">@drawable/com_nuance_swype_input_keyboard_key_feedback_background</item>
<item name="drawable/keyboard_key_feedback_more_background">@drawable/com_nuance_swype_input_keyboard_key_feedback_more_background</item>
<item name="drawable/keyboard_popup_background">@drawable/com_nuance_swype_input_keyboard_popup_background</item>
<item name="drawable/keyboard_popup_border">@drawable/com_nuance_swype_input_keyboard_popup_border</item>
<item name="drawable/keyboard_popup_btn_close_normal">@drawable/com_nuance_swype_input_keyboard_popup_btn_close_normal</item>
<item name="drawable/keyboard_popup_btn_close_pressed">@drawable/com_nuance_swype_input_keyboard_popup_btn_close_pressed</item>
<item name="drawable/keyboard_suggest_strip">@drawable/com_nuance_swype_input_keyboard_suggest_strip</item>
<item name="drawable/keyboard_suggest_strip_divider">@drawable/com_nuance_swype_input_keyboard_suggest_strip_divider</item>
<item name="drawable/keyboard_suggest_strip_handwriting">@drawable/com_nuance_swype_input_keyboard_suggest_strip_handwriting</item>
<item name="drawable/keyboard_suggest_ver_strip_divider">@drawable/com_nuance_swype_input_keyboard_suggest_ver_strip_divider</item>
<item name="drawable/keyboard_swype_logo">@drawable/com_nuance_swype_input_keyboard_swype_logo</item>
<item name="drawable/keyboard_swype_logo_5row">@drawable/com_nuance_swype_input_keyboard_swype_logo_5row</item>
<item name="drawable/list_selector_background_pressed">@drawable/com_nuance_swype_input_list_selector_background_pressed</item>
<item name="drawable/nuancecommunications_logo">@drawable/com_nuance_swype_input_nuancecommunications_logo</item>
<item name="drawable/processing_cancel">@drawable/com_nuance_swype_input_processing_cancel</item>
<item name="drawable/processing_cancel_press">@drawable/com_nuance_swype_input_processing_cancel_press</item>
<item name="drawable/progressbar_indeterminate1">@drawable/com_nuance_swype_input_progressbar_indeterminate1</item>
<item name="drawable/progressbar_indeterminate2">@drawable/com_nuance_swype_input_progressbar_indeterminate2</item>
<item name="drawable/progressbar_indeterminate3">@drawable/com_nuance_swype_input_progressbar_indeterminate3</item>
<item name="drawable/record_background">@drawable/com_nuance_swype_input_record_background</item>
<item name="drawable/record_cancel">@drawable/com_nuance_swype_input_record_cancel</item>
<item name="drawable/record_cancel_press">@drawable/com_nuance_swype_input_record_cancel_press</item>
<item name="drawable/record_done">@drawable/com_nuance_swype_input_record_done</item>
<item name="drawable/record_done_press">@drawable/com_nuance_swype_input_record_done_press</item>
<item name="drawable/remove_user_word_divider">@drawable/com_nuance_swype_input_remove_user_word_divider</item>
<item name="drawable/swypeconnect_logo">@drawable/com_nuance_swype_input_swypeconnect_logo</item>
<item name="drawable/swype_icon">@drawable/com_nuance_swype_input_swype_icon</item>
<item name="drawable/swype_logo">@drawable/com_nuance_swype_input_swype_logo</item>
<item name="drawable/symbols_etching_1">@drawable/com_nuance_swype_input_symbols_etching_1</item>
<item name="drawable/symbols_etching_1_5row">@drawable/com_nuance_swype_input_symbols_etching_1_5row</item>
<item name="drawable/symbols_etching_2">@drawable/com_nuance_swype_input_symbols_etching_2</item>
<item name="drawable/symbols_etching_2_5row">@drawable/com_nuance_swype_input_symbols_etching_2_5row</item>
<item name="drawable/symbols_feedback_etching_1">@drawable/com_nuance_swype_input_symbols_feedback_etching_1</item>
<item name="drawable/symbols_feedback_etching_2">@drawable/com_nuance_swype_input_symbols_feedback_etching_2</item>
<item name="drawable/sym_keyboard_arrow_down">@drawable/com_nuance_swype_input_sym_keyboard_arrow_down</item>
<item name="drawable/sym_keyboard_arrow_left">@drawable/com_nuance_swype_input_sym_keyboard_arrow_left</item>
<item name="drawable/sym_keyboard_arrow_right">@drawable/com_nuance_swype_input_sym_keyboard_arrow_right</item>
<item name="drawable/sym_keyboard_arrow_up">@drawable/com_nuance_swype_input_sym_keyboard_arrow_up</item>
<item name="drawable/sym_keyboard_back">@drawable/com_nuance_swype_input_sym_keyboard_back</item>
<item name="drawable/sym_keyboard_copy">@drawable/com_nuance_swype_input_sym_keyboard_copy</item>
<item name="drawable/sym_keyboard_cut">@drawable/com_nuance_swype_input_sym_keyboard_cut</item>
<item name="drawable/sym_keyboard_delete">@drawable/com_nuance_swype_input_sym_keyboard_delete</item>
<item name="drawable/sym_keyboard_delete_small">@drawable/com_nuance_swype_input_sym_keyboard_delete_small</item>
<item name="drawable/sym_keyboard_feedback_arrow_down">@drawable/com_nuance_swype_input_sym_keyboard_feedback_arrow_down</item>
<item name="drawable/sym_keyboard_feedback_arrow_left">@drawable/com_nuance_swype_input_sym_keyboard_feedback_arrow_left</item>
<item name="drawable/sym_keyboard_feedback_arrow_right">@drawable/com_nuance_swype_input_sym_keyboard_feedback_arrow_right</item>
<item name="drawable/sym_keyboard_feedback_arrow_up">@drawable/com_nuance_swype_input_sym_keyboard_feedback_arrow_up</item>
<item name="drawable/sym_keyboard_feedback_delete">@drawable/com_nuance_swype_input_sym_keyboard_feedback_delete</item>
<item name="drawable/sym_keyboard_feedback_delete_small">@drawable/com_nuance_swype_input_sym_keyboard_feedback_delete_small</item>
<item name="drawable/sym_keyboard_feedback_handwriting">@drawable/com_nuance_swype_input_sym_keyboard_feedback_handwriting</item>
<item name="drawable/sym_keyboard_feedback_keyboard">@drawable/com_nuance_swype_input_sym_keyboard_feedback_keyboard</item>
<item name="drawable/sym_keyboard_feedback_return">@drawable/com_nuance_swype_input_sym_keyboard_feedback_return</item>
<item name="drawable/sym_keyboard_feedback_search">@drawable/com_nuance_swype_input_sym_keyboard_feedback_search</item>
<item name="drawable/sym_keyboard_feedback_shift">@drawable/com_nuance_swype_input_sym_keyboard_feedback_shift</item>
<item name="drawable/sym_keyboard_feedback_shifted">@drawable/com_nuance_swype_input_sym_keyboard_feedback_shifted</item>
<item name="drawable/sym_keyboard_feedback_shift_locked">@drawable/com_nuance_swype_input_sym_keyboard_feedback_shift_locked</item>
<item name="drawable/sym_keyboard_feedback_space">@drawable/com_nuance_swype_input_sym_keyboard_feedback_space</item>
<item name="drawable/sym_keyboard_feedback_speech_dragon">@drawable/com_nuance_swype_input_sym_keyboard_feedback_speech_dragon</item>
<item name="drawable/sym_keyboard_feedback_speech_mic">@drawable/com_nuance_swype_input_sym_keyboard_feedback_speech_mic</item>
<item name="drawable/sym_keyboard_feedback_tab">@drawable/com_nuance_swype_input_sym_keyboard_feedback_tab</item>
<item name="drawable/sym_keyboard_feedback_timeout">@drawable/com_nuance_swype_input_sym_keyboard_feedback_timeout</item>
<item name="drawable/sym_keyboard_handwriting">@drawable/com_nuance_swype_input_sym_keyboard_handwriting</item>
<item name="drawable/sym_keyboard_handwriting_secondary">@drawable/com_nuance_swype_input_sym_keyboard_handwriting_secondary</item>
<item name="drawable/sym_keyboard_keyboard">@drawable/com_nuance_swype_input_sym_keyboard_keyboard</item>
<item name="drawable/sym_keyboard_paste">@drawable/com_nuance_swype_input_sym_keyboard_paste</item>
<item name="drawable/sym_keyboard_return">@drawable/com_nuance_swype_input_sym_keyboard_return</item>
<item name="drawable/sym_keyboard_search">@drawable/com_nuance_swype_input_sym_keyboard_search</item>
<item name="drawable/sym_keyboard_select_all">@drawable/com_nuance_swype_input_sym_keyboard_select_all</item>
<item name="drawable/sym_keyboard_select_text">@drawable/com_nuance_swype_input_sym_keyboard_select_text</item>
<item name="drawable/sym_keyboard_select_text_on">@drawable/com_nuance_swype_input_sym_keyboard_select_text_on</item>
<item name="drawable/sym_keyboard_shift">@drawable/com_nuance_swype_input_sym_keyboard_shift</item>
<item name="drawable/sym_keyboard_shifted">@drawable/com_nuance_swype_input_sym_keyboard_shifted</item>
<item name="drawable/sym_keyboard_shift_locked">@drawable/com_nuance_swype_input_sym_keyboard_shift_locked</item>
<item name="drawable/sym_keyboard_space">@drawable/com_nuance_swype_input_sym_keyboard_space</item>
<item name="drawable/sym_keyboard_speech_dragon">@drawable/com_nuance_swype_input_sym_keyboard_speech_dragon</item>
<item name="drawable/sym_keyboard_speech_dragon_5row">@drawable/com_nuance_swype_input_sym_keyboard_speech_dragon_5row</item>
<item name="drawable/sym_keyboard_speech_mic">@drawable/com_nuance_swype_input_sym_keyboard_speech_mic</item>
<item name="drawable/sym_keyboard_speech_mic_5row">@drawable/com_nuance_swype_input_sym_keyboard_speech_mic_5row</item>
<item name="drawable/sym_keyboard_tab">@drawable/com_nuance_swype_input_sym_keyboard_tab</item>
<item name="drawable/sym_keyboard_timeout">@drawable/com_nuance_swype_input_sym_keyboard_timeout</item>
<item name="drawable/sym_xt9_language_cycle">@drawable/com_nuance_swype_input_sym_xt9_language_cycle</item>
<item name="drawable/sym_xt9_on">@drawable/com_nuance_swype_input_sym_xt9_on</item>
<item name="drawable/vis01">@drawable/com_nuance_swype_input_vis01</item>
<item name="drawable/vis02">@drawable/com_nuance_swype_input_vis02</item>
<item name="drawable/vis03">@drawable/com_nuance_swype_input_vis03</item>
<item name="drawable/vis04">@drawable/com_nuance_swype_input_vis04</item>
<item name="drawable/vis05">@drawable/com_nuance_swype_input_vis05</item>
<item name="drawable/vis06">@drawable/com_nuance_swype_input_vis06</item>
</resource-redirections>
