<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/widget_settings_background">@drawable/appwidget_bg</item>
    <item name="drawable/widget_inbox_background">@drawable/appwidget_bg</item>
    <item name="drawable/icon">@drawable/google_voice</item>
<item name="drawable/dial_num_7_wht">@drawable/com_android_contacts_dial_num_7_wht</item>
<item name="drawable/widget_settings_compose_disabled">@drawable/com_google_android_apps_googlevoice_widget_settings_compose_disabled</item>
<item name="drawable/btn_in_call_switch_on_disable">@drawable/com_android_phone_btn_in_call_switch_on_disable</item>
<item name="drawable/widget_settings_call_settings">@drawable/com_google_android_apps_googlevoice_widget_settings_call_settings</item>
<item name="drawable/dial_num_2_wht">@drawable/com_android_contacts_dial_num_2_wht</item>
<item name="drawable/dial_num_pound_wht">@drawable/com_android_contacts_dial_num_pound_wht</item>
<item name="drawable/dial_num_5_blk">@drawable/com_android_contacts_dial_num_5_blk</item>
<item name="drawable/dial_num_4_blk">@drawable/com_android_contacts_dial_num_4_blk</item>
<item name="drawable/widget_settings_call_settings_disabled">@drawable/com_google_android_apps_googlevoice_widget_settings_call_settings_disabled</item>
<item name="drawable/dial_num_1_with_vm_blk">@drawable/com_android_contacts_dial_num_1_with_vm_blk</item>
<item name="drawable/btn_in_call_switch_off_disable_focused">@drawable/com_android_phone_btn_in_call_switch_off_disable_focused</item>
<item name="drawable/widget_settings_do_not_disturb_on">@drawable/com_google_android_apps_googlevoice_widget_settings_do_not_disturb_on</item>
<item name="drawable/btn_in_call_main_disable">@drawable/com_android_phone_btn_in_call_main_disable</item>
<item name="drawable/dial_num_star_blk">@drawable/com_android_contacts_dial_num_star_blk</item>
<item name="drawable/dial_num_1_no_vm_wht">@drawable/com_android_contacts_dial_num_1_no_vm_wht</item>
<item name="drawable/btn_in_call_switch_off_disable">@drawable/com_android_phone_btn_in_call_switch_off_disable</item>
<item name="drawable/picture_dialing">@drawable/com_android_phone_picture_dialing</item>
<item name="drawable/dial_num_6_wht">@drawable/com_android_contacts_dial_num_6_wht</item>
<item name="drawable/widget_settings_compose">@drawable/com_google_android_apps_googlevoice_widget_settings_compose</item>
<item name="drawable/dial_num_3_blk">@drawable/com_android_contacts_dial_num_3_blk</item>
<item name="drawable/dial_num_2_blk">@drawable/com_android_contacts_dial_num_2_blk</item>
<item name="drawable/widget_settings_do_not_disturb_off">@drawable/com_google_android_apps_googlevoice_widget_settings_do_not_disturb_off</item>
<item name="drawable/btn_in_call_switch_on_selected">@drawable/com_android_phone_btn_in_call_switch_on_selected</item>
<item name="drawable/dial_num_7_blk">@drawable/com_android_contacts_dial_num_7_blk</item>
<item name="drawable/dial_num_0_blk">@drawable/com_android_contacts_dial_num_0_blk</item>
<item name="drawable/dial_num_star_wht">@drawable/com_android_contacts_dial_num_star_wht</item>
<item name="drawable/dial_num_5_wht">@drawable/com_android_contacts_dial_num_5_wht</item>
<item name="drawable/btn_in_call_switch_on_normal">@drawable/com_android_phone_btn_in_call_switch_on_normal</item>
<item name="drawable/dial_num_3_wht">@drawable/com_android_contacts_dial_num_3_wht</item>
<item name="drawable/btn_in_call_main_selected">@drawable/com_android_phone_btn_in_call_main_selected</item>
<item name="drawable/widget_settings_inbox">@drawable/com_google_android_apps_googlevoice_widget_settings_inbox</item>
<item name="drawable/dial_num_8_blk">@drawable/com_android_contacts_dial_num_8_blk</item>
<item name="drawable/btn_in_call_switch_on_pressed">@drawable/com_android_phone_btn_in_call_switch_on_pressed</item>
<item name="drawable/dial_num_6_blk">@drawable/com_android_contacts_dial_num_6_blk</item>
<item name="drawable/dial_num_wht">@drawable/com_android_contacts_dial_num_wht</item>
<item name="drawable/btn_in_call_switch_off_normal">@drawable/com_android_phone_btn_in_call_switch_off_normal</item>
<item name="drawable/widget_settings_divider_line">@drawable/com_google_android_apps_googlevoice_widget_settings_divider_line</item>
<item name="drawable/dial_num_1_with_vm_wht">@drawable/com_android_contacts_dial_num_1_with_vm_wht</item>
<item name="drawable/btn_in_call_switch_off_pressed">@drawable/com_android_phone_btn_in_call_switch_off_pressed</item>
<item name="drawable/dial_num_0_wht">@drawable/com_android_contacts_dial_num_0_wht</item>
<item name="drawable/dial_num_pound_blk">@drawable/com_android_contacts_dial_num_pound_blk</item>
<item name="drawable/dial_num_4_wht">@drawable/com_android_contacts_dial_num_4_wht</item>
<item name="drawable/btn_in_call_main_normal">@drawable/com_android_phone_btn_in_call_main_normal</item>
<item name="drawable/btn_in_call_main_pressed">@drawable/com_android_phone_btn_in_call_main_pressed</item>
<item name="drawable/btn_in_call_switch_on_disable_focused">@drawable/com_android_phone_btn_in_call_switch_on_disable_focused</item>
<item name="drawable/btn_in_call_switch_off_selected">@drawable/com_android_phone_btn_in_call_switch_off_selected</item>
<item name="drawable/dial_num_8_wht">@drawable/com_android_contacts_dial_num_8_wht</item>
<item name="drawable/widget_settings_do_not_disturb_disabled">@drawable/com_google_android_apps_googlevoice_widget_settings_do_not_disturb_disabled</item>
<item name="drawable/btn_in_call_main_disable_focused">@drawable/com_android_phone_btn_in_call_main_disable_focused</item>
<item name="drawable/dial_num_blk">@drawable/com_android_contacts_dial_num_blk</item>
<item name="drawable/dial_num_1_no_vm_blk">@drawable/com_android_contacts_dial_num_1_no_vm_blk</item>
</resource-redirections>
