<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
<!--xmls-->
<item name="drawable/listitem_background">@drawable/com_android_mms_listitem_background</item>
<item name="color/text_hairline">@color/com_android_mms_text_hairline</item>
<item name="color/message_count_color">@color/com_android_mms_message_count_color</item>
<item name="color/timestamp_color">@color/com_android_mms_timestamp_color</item>
<item name="color/unread_bgcolor">@color/com_android_mms_unread_bgcolor</item>
<item name="color/read_bgcolor">@color/com_android_mms_read_bgcolor</item>
<item name="color/widget_sender_text_color_read">@color/com_android_mms_widget_sender_text_color_read</item>
<item name="color/widget_sender_text_color_unread">@color/com_android_mms_widget_sender_text_color_unread</item>
<item name="color/widget_subject_text_color_read">@color/com_android_mms_widget_subject_text_color_read</item>
<item name="color/widget_subject_text_color_unread">@color/com_android_mms_widget_subject_text_color_unread</item>

<!--xmls-->
<item name="drawable/gradient_bg_mms_widget_holo">@drawable/appwidget_gradient_holo</item>
<item name="drawable/gradient_bg_widget_holo">@drawable/appwidget_gradient_holo</item>
<item name="drawable/hairline_left">@drawable/com_android_mms_hairline_left</item>
<item name="drawable/hairline_right">@drawable/com_android_mms_hairline_right</item>
<item name="drawable/header_bg_mms_widget_holo">@drawable/appwidget_header_holo</item>
<item name="drawable/gradient_bg_mms_widget_holo">@drawable/com_android_mms_gradient_bg_mms_widget_holo</item>
<item name="drawable/gradient_bg_widget_holo">@drawable/com_android_mms_gradient_bg_widget_holo</item>
<item name="drawable/hairline_left">@drawable/com_android_mms_hairline_left</item>
<item name="drawable/hairline_right">@drawable/com_android_mms_hairline_right</item>
<item name="drawable/header_bg_mms_widget_holo">@drawable/com_android_mms_header_bg_mms_widget_holo</item>
<item name="drawable/ic_attachment_universal_small">@drawable/com_android_mms_ic_attachment_universal_small</item>
<item name="drawable/ic_attach_audio_holo_light">@drawable/com_android_mms_ic_attach_audio_holo_light</item>
<item name="drawable/ic_attach_capture_audio_holo_light">@drawable/com_android_mms_ic_attach_capture_audio_holo_light</item>
<item name="drawable/ic_attach_capture_picture_holo_light">@drawable/com_android_mms_ic_attach_capture_picture_holo_light</item>
<item name="drawable/ic_attach_capture_video_holo_light">@drawable/com_android_mms_ic_attach_capture_video_holo_light</item>
<item name="drawable/ic_attach_picture_holo_light">@drawable/com_android_mms_ic_attach_picture_holo_light</item>
<item name="drawable/ic_attach_slideshow_holo_light">@drawable/com_android_mms_ic_attach_slideshow_holo_light</item>
<item name="drawable/ic_attach_video_holo_light">@drawable/com_android_mms_ic_attach_video_holo_light</item>
<item name="drawable/ic_contact_picture">@drawable/com_android_mms_ic_contact_picture</item>
<item name="drawable/ic_dialog_attach">@drawable/com_android_mms_ic_dialog_attach</item>
<item name="drawable/ic_gallery_video_overlay">@drawable/com_android_mms_ic_gallery_video_overlay</item>
<item name="drawable/ic_launcher_contacts">@drawable/com_android_mms_ic_launcher_contacts</item>
<item name="drawable/ic_launcher_smsmms">@drawable/com_android_mms_ic_launcher_smsmms</item>
<item name="drawable/ic_list_alert_sms_failed">@drawable/com_android_mms_ic_list_alert_sms_failed</item>
<item name="drawable/ic_lock_message_sms">@drawable/com_android_mms_ic_lock_message_sms</item>
<item name="drawable/ic_maps_back">@drawable/com_android_mms_ic_maps_back</item>
<item name="drawable/ic_maps_next">@drawable/com_android_mms_ic_maps_next</item>
<item name="drawable/ic_menu_add_slide">@drawable/com_android_mms_ic_menu_add_slide</item>
<item name="drawable/ic_menu_add_sound">@drawable/com_android_mms_ic_menu_add_sound</item>
<item name="drawable/ic_menu_attachment">@drawable/com_android_mms_ic_menu_attachment</item>
<item name="drawable/ic_menu_call">@drawable/com_android_mms_ic_menu_call</item>
<item name="drawable/ic_menu_delete_played">@drawable/com_android_mms_ic_menu_delete_played</item>
<item name="drawable/ic_menu_duration">@drawable/com_android_mms_ic_menu_duration</item>
<item name="drawable/ic_menu_edit">@drawable/com_android_mms_ic_menu_edit</item>
<item name="drawable/ic_menu_emoticons">@drawable/com_android_mms_ic_menu_emoticons</item>
<item name="drawable/ic_menu_move_down">@drawable/com_android_mms_ic_menu_move_down</item>
<item name="drawable/ic_menu_move_up">@drawable/com_android_mms_ic_menu_move_up</item>
<item name="drawable/ic_menu_movie">@drawable/com_android_mms_ic_menu_movie</item>
<item name="drawable/ic_menu_msg_compose_holo_dark">@drawable/com_android_mms_ic_menu_msg_compose_holo_dark</item>
<item name="drawable/ic_menu_picture">@drawable/com_android_mms_ic_menu_picture</item>
<item name="drawable/ic_menu_remove_picture">@drawable/com_android_mms_ic_menu_remove_picture</item>
<item name="drawable/ic_menu_remove_sound">@drawable/com_android_mms_ic_menu_remove_sound</item>
<item name="drawable/ic_menu_remove_text">@drawable/com_android_mms_ic_menu_remove_text</item>
<item name="drawable/ic_menu_remove_video">@drawable/com_android_mms_ic_menu_remove_video</item>
<item name="drawable/ic_menu_search_holo_dark">@drawable/com_android_mms_ic_menu_search_holo_dark</item>
<item name="drawable/ic_menu_trash_holo_dark">@drawable/com_android_mms_ic_menu_trash_holo_dark</item>
<item name="drawable/ic_missing_thumbnail_picture">@drawable/com_android_mms_ic_missing_thumbnail_picture</item>
<item name="drawable/ic_missing_thumbnail_video">@drawable/com_android_mms_ic_missing_thumbnail_video</item>
<item name="drawable/ic_mms_drm_protected">@drawable/com_android_mms_ic_mms_drm_protected</item>
<item name="drawable/ic_mms_duration">@drawable/com_android_mms_ic_mms_duration</item>
<item name="drawable/ic_mms_layout">@drawable/com_android_mms_ic_mms_layout</item>
<item name="drawable/ic_mms_music">@drawable/com_android_mms_ic_mms_music</item>
<item name="drawable/ic_mms_text_bottom">@drawable/com_android_mms_ic_mms_text_bottom</item>
<item name="drawable/ic_mms_text_top">@drawable/com_android_mms_ic_mms_text_top</item>
<item name="drawable/ic_send_disabled_holo_light">@drawable/com_android_mms_ic_send_disabled_holo_light</item>
<item name="drawable/ic_send_holo_light">@drawable/com_android_mms_ic_send_holo_light</item>
<item name="drawable/ic_sms_mms_delivered">@drawable/com_android_mms_ic_sms_mms_delivered</item>
<item name="drawable/ic_sms_mms_details">@drawable/com_android_mms_ic_sms_mms_details</item>
<item name="drawable/ic_sms_mms_not_delivered">@drawable/com_android_mms_ic_sms_mms_not_delivered</item>
<item name="drawable/ic_sms_mms_pending">@drawable/com_android_mms_ic_sms_mms_pending</item>
<item name="drawable/list_activated_holo">@drawable/com_android_mms_list_activated_holo</item>
<item name="drawable/list_div_top_btm_mms_widget_holo">@drawable/appwidget_btm_holo</item>
<item name="drawable/list_div_top_btm_mms_widget_holo">@drawable/com_android_mms_list_div_top_btm_mms_widget_holo</item>
<item name="drawable/list_focused_holo">@drawable/com_android_mms_list_focused_holo</item>
<item name="drawable/list_pressed_holo">@drawable/com_android_mms_list_pressed_holo</item>
<item name="drawable/list_pressed_holo_light">@drawable/com_android_mms_list_pressed_holo_light</item>
<item name="drawable/list_read_holo">@drawable/com_android_mms_list_read_holo</item>
<item name="drawable/list_selected_holo">@drawable/com_android_mms_list_selected_holo</item>
<item name="drawable/list_selected_holo_light">@drawable/com_android_mms_list_selected_holo_light</item>
<item name="drawable/list_selector_background_selected">@drawable/com_android_mms_list_selector_background_selected</item>
<item name="drawable/list_unread_holo">@drawable/com_android_mms_list_unread_holo</item>
<item name="drawable/list_unread_holo_conversation">@drawable/com_android_mms_list_unread_holo_conversation</item>
<item name="drawable/mms_play_btn">@drawable/com_android_mms_mms_play_btn</item>
<item name="drawable/movie">@drawable/com_android_mms_movie</item>
<item name="drawable/msg_bubble_left">@drawable/com_android_mms_msg_bubble_left</item>
<item name="drawable/msg_bubble_right">@drawable/com_android_mms_msg_bubble_right</item>
<item name="drawable/stat_notify_sms_failed">@drawable/com_android_mms_stat_notify_sms_failed</item>
<item name="drawable/stat_sys_no_sim">@drawable/com_android_mms_stat_sys_no_sim</item>
<!--<item name="mipmap/ic_launcher_smsmms">@drawable/messaging</item>-->
<item name="drawable/ic_launcher_smsmms">@drawable/messaging</item>
<item name="drawable/stat_notify_mms">@drawable/com_android_mms_stat_notify_mms_animation</item>
<item name="drawable/stat_notify_sms">@drawable/com_android_mms_stat_notify_sms_animation</item>
<item name="drawable/ic_launcher_smsmms">@drawable/com_android_mms_ic_launcher_smsmms</item>
</resource-redirections>
