<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/expandable_bg">@color/expandable_bg</item>
    <item name="color/plume_grey_bg">@color/plume_grey_bg</item>
    <item name="color/abs__holo_blue_light">@color/abs__holo_blue_light</item>
    <item name="color/plume_dark_bg">@color/plume_dark_bg</item>
    <item name="color/plume_expandable_bg">@color/plume_expandable_bg</item>
    <item name="color/plume_expandable_replies">@color/plume_expandable_replies</item>
    <!--<item name="drawable/widget_item_statelist">@drawable/com_levelup_touiteur_widget_item_statelist</item>-->
    <item name="drawable/abs__ab_bottom_solid_dark_holo">@drawable/com_levelup_touiteur_abs__ab_bottom_solid_dark_holo</item>
    <item name="drawable/abs__ab_bottom_solid_inverse_holo">@drawable/com_levelup_touiteur_abs__ab_bottom_solid_inverse_holo</item>
    <item name="drawable/abs__ab_bottom_solid_light_holo">@drawable/com_levelup_touiteur_abs__ab_bottom_solid_light_holo</item>
    <item name="drawable/abs__ab_bottom_transparent_dark_holo">@drawable/com_levelup_touiteur_abs__ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__ab_bottom_transparent_light_holo">@drawable/com_levelup_touiteur_abs__ab_bottom_transparent_light_holo</item>
    <item name="drawable/abs__ab_share_pack_holo_dark">@drawable/com_levelup_touiteur_abs__ab_share_pack_holo_dark</item>
    <item name="drawable/abs__ab_share_pack_holo_light">@drawable/com_levelup_touiteur_abs__ab_share_pack_holo_light</item>
    <item name="drawable/abs__ab_solid_dark_holo">@drawable/com_levelup_touiteur_abs__ab_solid_dark_holo</item>
    <item name="drawable/abs__ab_solid_light_holo">@drawable/com_levelup_touiteur_abs__ab_solid_light_holo</item>
    <item name="drawable/abs__ab_solid_shadow_holo">@drawable/com_levelup_touiteur_abs__ab_solid_shadow_holo</item>
    <item name="drawable/abs__ab_stacked_solid_dark_holo">@drawable/com_levelup_touiteur_abs__ab_stacked_solid_dark_holo</item>
    <item name="drawable/abs__ab_stacked_solid_inverse_holo">@drawable/com_levelup_touiteur_abs__ab_stacked_solid_inverse_holo</item>
    <item name="drawable/abs__ab_stacked_solid_light_holo">@drawable/com_levelup_touiteur_abs__ab_stacked_solid_light_holo</item>
    <item name="drawable/abs__ab_stacked_transparent_dark_holo">@drawable/com_levelup_touiteur_abs__ab_stacked_transparent_dark_holo</item>
    <item name="drawable/abs__ab_stacked_transparent_light_holo">@drawable/com_levelup_touiteur_abs__ab_stacked_transparent_light_holo</item>
    <item name="drawable/abs__ab_transparent_dark_holo">@drawable/com_levelup_touiteur_abs__ab_transparent_dark_holo</item>
    <item name="drawable/abs__ab_transparent_light_holo">@drawable/com_levelup_touiteur_abs__ab_transparent_light_holo</item>
    <item name="drawable/abs__btn_cab_done_default_holo_dark">@drawable/com_levelup_touiteur_abs__btn_cab_done_default_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_default_holo_light">@drawable/com_levelup_touiteur_abs__btn_cab_done_default_holo_light</item>
    <item name="drawable/abs__btn_cab_done_focused_holo_dark">@drawable/com_levelup_touiteur_abs__btn_cab_done_focused_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_focused_holo_light">@drawable/com_levelup_touiteur_abs__btn_cab_done_focused_holo_light</item>
    <item name="drawable/abs__btn_cab_done_pressed_holo_dark">@drawable/com_levelup_touiteur_abs__btn_cab_done_pressed_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_pressed_holo_light">@drawable/com_levelup_touiteur_abs__btn_cab_done_pressed_holo_light</item>
    <item name="drawable/abs__cab_background_bottom_holo_dark">@drawable/com_levelup_touiteur_abs__cab_background_bottom_holo_dark</item>
    <item name="drawable/abs__cab_background_bottom_holo_light">@drawable/com_levelup_touiteur_abs__cab_background_bottom_holo_light</item>
    <item name="drawable/abs__cab_background_top_holo_dark">@drawable/com_levelup_touiteur_abs__cab_background_top_holo_dark</item>
    <item name="drawable/abs__cab_background_top_holo_light">@drawable/com_levelup_touiteur_abs__cab_background_top_holo_light</item>
    <item name="drawable/abs__dialog_bottom_holo_dark">@drawable/com_levelup_touiteur_abs__dialog_bottom_holo_dark</item>
    <item name="drawable/abs__dialog_bottom_holo_light">@drawable/com_levelup_touiteur_abs__dialog_bottom_holo_light</item>
    <item name="drawable/abs__dialog_full_holo_dark">@drawable/com_levelup_touiteur_abs__dialog_full_holo_dark</item>
    <item name="drawable/abs__dialog_full_holo_light">@drawable/com_levelup_touiteur_abs__dialog_full_holo_light</item>
    <item name="drawable/abs__ic_ab_back_holo_dark">@drawable/com_levelup_touiteur_abs__ic_ab_back_holo_dark</item>
    <item name="drawable/abs__ic_ab_back_holo_light">@drawable/com_levelup_touiteur_abs__ic_ab_back_holo_light</item>
    <item name="drawable/abs__ic_cab_done_holo_dark">@drawable/com_levelup_touiteur_abs__ic_cab_done_holo_dark</item>
    <item name="drawable/abs__ic_cab_done_holo_light">@drawable/com_levelup_touiteur_abs__ic_cab_done_holo_light</item>
    <item name="drawable/abs__ic_menu_moreoverflow_normal_holo_dark">@drawable/com_levelup_touiteur_abs__ic_menu_moreoverflow_normal_holo_dark</item>
    <item name="drawable/abs__ic_menu_moreoverflow_normal_holo_light">@drawable/com_levelup_touiteur_abs__ic_menu_moreoverflow_normal_holo_light</item>
    <item name="drawable/abs__ic_menu_share_holo_dark">@drawable/com_levelup_touiteur_abs__ic_menu_share_holo_dark</item>
    <item name="drawable/abs__ic_menu_share_holo_light">@drawable/com_levelup_touiteur_abs__ic_menu_share_holo_light</item>
    <item name="drawable/abs__list_activated_holo">@drawable/com_levelup_touiteur_abs__list_activated_holo</item>
    <item name="drawable/abs__list_divider_holo_dark">@drawable/com_levelup_touiteur_abs__list_divider_holo_dark</item>
    <item name="drawable/abs__list_divider_holo_light">@drawable/com_levelup_touiteur_abs__list_divider_holo_light</item>
    <item name="drawable/abs__list_focused_holo">@drawable/com_levelup_touiteur_abs__list_focused_holo</item>
    <item name="drawable/abs__list_longpressed_holo">@drawable/com_levelup_touiteur_abs__list_longpressed_holo</item>
    <item name="drawable/abs__list_pressed_holo_dark">@drawable/com_levelup_touiteur_abs__list_pressed_holo_dark</item>
    <item name="drawable/abs__list_pressed_holo_light">@drawable/com_levelup_touiteur_abs__list_pressed_holo_light</item>
    <item name="drawable/abs__list_selector_disabled_holo_dark">@drawable/com_levelup_touiteur_abs__list_selector_disabled_holo_dark</item>
    <item name="drawable/abs__list_selector_disabled_holo_light">@drawable/com_levelup_touiteur_abs__list_selector_disabled_holo_light</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_dark">@drawable/com_levelup_touiteur_abs__menu_dropdown_panel_holo_dark</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_light">@drawable/com_levelup_touiteur_abs__menu_dropdown_panel_holo_light</item>
    <item name="drawable/abs__progress_bg_holo_dark">@drawable/com_levelup_touiteur_abs__progress_bg_holo_dark</item>
    <item name="drawable/abs__progress_bg_holo_light">@drawable/com_levelup_touiteur_abs__progress_bg_holo_light</item>
    <item name="drawable/abs__progress_primary_holo_dark">@drawable/com_levelup_touiteur_abs__progress_primary_holo_dark</item>
    <item name="drawable/abs__progress_primary_holo_light">@drawable/com_levelup_touiteur_abs__progress_primary_holo_light</item>
    <item name="drawable/abs__progress_secondary_holo_dark">@drawable/com_levelup_touiteur_abs__progress_secondary_holo_dark</item>
    <item name="drawable/abs__progress_secondary_holo_light">@drawable/com_levelup_touiteur_abs__progress_secondary_holo_light</item>
    <item name="drawable/abs__spinner_20_inner_holo">@drawable/com_levelup_touiteur_abs__spinner_20_inner_holo</item>
    <item name="drawable/abs__spinner_20_outer_holo">@drawable/com_levelup_touiteur_abs__spinner_20_outer_holo</item>
    <item name="drawable/abs__spinner_48_inner_holo">@drawable/com_levelup_touiteur_abs__spinner_48_inner_holo</item>
    <item name="drawable/abs__spinner_48_outer_holo">@drawable/com_levelup_touiteur_abs__spinner_48_outer_holo</item>
    <item name="drawable/abs__spinner_ab_default_holo_dark">@drawable/com_levelup_touiteur_abs__spinner_ab_default_holo_dark</item>
    <item name="drawable/abs__spinner_ab_default_holo_light">@drawable/com_levelup_touiteur_abs__spinner_ab_default_holo_light</item>
    <item name="drawable/abs__spinner_ab_disabled_holo_dark">@drawable/com_levelup_touiteur_abs__spinner_ab_disabled_holo_dark</item>
    <item name="drawable/abs__spinner_ab_disabled_holo_light">@drawable/com_levelup_touiteur_abs__spinner_ab_disabled_holo_light</item>
    <item name="drawable/abs__spinner_ab_focused_holo_dark">@drawable/com_levelup_touiteur_abs__spinner_ab_focused_holo_dark</item>
    <item name="drawable/abs__spinner_ab_focused_holo_light">@drawable/com_levelup_touiteur_abs__spinner_ab_focused_holo_light</item>
    <item name="drawable/abs__spinner_ab_pressed_holo_dark">@drawable/com_levelup_touiteur_abs__spinner_ab_pressed_holo_dark</item>
    <item name="drawable/abs__spinner_ab_pressed_holo_light">@drawable/com_levelup_touiteur_abs__spinner_ab_pressed_holo_light</item>
    <item name="drawable/abs__tab_selected_focused_holo">@drawable/com_levelup_touiteur_abs__tab_selected_focused_holo</item>
    <item name="drawable/abs__tab_selected_holo">@drawable/com_levelup_touiteur_abs__tab_selected_holo</item>
    <item name="drawable/abs__tab_selected_pressed_holo">@drawable/com_levelup_touiteur_abs__tab_selected_pressed_holo</item>
    <item name="drawable/abs__tab_unselected_focused_holo">@drawable/com_levelup_touiteur_abs__tab_unselected_focused_holo</item>
    <item name="drawable/abs__tab_unselected_holo">@drawable/com_levelup_touiteur_abs__tab_unselected_holo</item>
    <item name="drawable/abs__tab_unselected_pressed_holo">@drawable/com_levelup_touiteur_abs__tab_unselected_pressed_holo</item>
    <item name="drawable/actionbar_bg">@drawable/com_levelup_touiteur_actionbar_bg</item>
    <item name="drawable/actionbar_icon">@drawable/com_levelup_touiteur_actionbar_icon</item>
    <item name="drawable/bottom_attach">@drawable/com_levelup_touiteur_bottom_attach</item>
    <item name="drawable/bottom_back">@drawable/com_levelup_touiteur_bottom_back</item>
    <item name="drawable/bottom_bar_bg">@drawable/com_levelup_touiteur_bottom_bar_bg</item>
    <item name="drawable/bottom_bio">@drawable/com_levelup_touiteur_bottom_bio</item>
    <item name="drawable/bottom_block">@drawable/com_levelup_touiteur_bottom_block</item>
    <item name="drawable/bottom_ccw">@drawable/com_levelup_touiteur_bottom_ccw</item>
    <item name="drawable/bottom_color">@drawable/com_levelup_touiteur_bottom_color</item>
    <item name="drawable/bottom_cw">@drawable/com_levelup_touiteur_bottom_cw</item>
    <item name="drawable/bottom_dm">@drawable/com_levelup_touiteur_bottom_dm</item>
    <item name="drawable/bottom_download">@drawable/com_levelup_touiteur_bottom_download</item>
    <item name="drawable/bottom_follow">@drawable/com_levelup_touiteur_bottom_follow</item>
    <item name="drawable/bottom_hash">@drawable/com_levelup_touiteur_bottom_hash</item>
    <item name="drawable/bottom_link">@drawable/com_levelup_touiteur_bottom_link</item>
    <item name="drawable/bottom_location">@drawable/com_levelup_touiteur_bottom_location</item>
    <item name="drawable/bottom_mentions">@drawable/com_levelup_touiteur_bottom_mentions</item>
    <item name="drawable/bottom_new">@drawable/com_levelup_touiteur_bottom_new</item>
    <item name="drawable/bottom_next">@drawable/com_levelup_touiteur_bottom_next</item>
    <item name="drawable/bottom_pic">@drawable/com_levelup_touiteur_bottom_pic</item>
    <item name="drawable/bottom_refresh">@drawable/com_levelup_touiteur_bottom_refresh</item>
    <item name="drawable/bottom_search">@drawable/com_levelup_touiteur_bottom_search</item>
    <item name="drawable/bottom_sendtweet">@drawable/com_levelup_touiteur_bottom_sendtweet</item>
    <item name="drawable/bottom_share">@drawable/com_levelup_touiteur_bottom_share</item>
    <item name="drawable/bottom_shorten">@drawable/com_levelup_touiteur_bottom_shorten</item>
    <item name="drawable/bottom_trends">@drawable/com_levelup_touiteur_bottom_trends</item>
    <item name="drawable/bottom_tweets">@drawable/com_levelup_touiteur_bottom_tweets</item>
    <item name="drawable/bottom_unfollow">@drawable/com_levelup_touiteur_bottom_unfollow</item>
    <item name="drawable/bottom_web">@drawable/com_levelup_touiteur_bottom_web</item>
    <item name="drawable/btn_toggle_off">@drawable/com_levelup_touiteur_btn_toggle_off</item>
    <item name="drawable/btn_toggle_on">@drawable/com_levelup_touiteur_btn_toggle_on</item>
    <item name="drawable/button_skined">@drawable/com_levelup_touiteur_button_skined</item>
    <item name="drawable/button_skined_pressed">@drawable/com_levelup_touiteur_button_skined_pressed</item>
    <item name="drawable/dropdown_normal">@drawable/com_levelup_touiteur_dropdown_normal</item>
    <item name="drawable/dropdown_pressed">@drawable/com_levelup_touiteur_dropdown_pressed</item>
    <item name="drawable/exp_minus">@drawable/com_levelup_touiteur_exp_minus</item>
    <item name="drawable/exp_plus">@drawable/com_levelup_touiteur_exp_plus</item>
    <item name="drawable/fav_idle">@drawable/com_levelup_touiteur_fav_idle</item>
    <item name="drawable/fav_pressed">@drawable/com_levelup_touiteur_fav_pressed</item>
    <item name="drawable/geo_toggle_off">@drawable/com_levelup_touiteur_geo_toggle_off</item>
    <item name="drawable/geo_toggle_on">@drawable/com_levelup_touiteur_geo_toggle_on</item>
    <item name="drawable/harrow">@drawable/com_levelup_touiteur_harrow</item>
    <item name="drawable/icon">@drawable/plume</item>
    <item name="drawable/icon2">@drawable/com_levelup_touiteur_icon2</item>
    <item name="drawable/icon_close">@drawable/com_levelup_touiteur_icon_close</item>
    <item name="drawable/icon_exp_del">@drawable/com_levelup_touiteur_icon_exp_del</item>
    <item name="drawable/icon_exp_dm">@drawable/com_levelup_touiteur_icon_exp_dm</item>
    <item name="drawable/icon_exp_fav">@drawable/com_levelup_touiteur_icon_exp_fav</item>
    <item name="drawable/icon_exp_link">@drawable/com_levelup_touiteur_icon_exp_link</item>
    <item name="drawable/icon_exp_more">@drawable/com_levelup_touiteur_icon_exp_more</item>
    <item name="drawable/icon_exp_prof">@drawable/com_levelup_touiteur_icon_exp_prof</item>
    <item name="drawable/icon_exp_reply">@drawable/com_levelup_touiteur_icon_exp_reply</item>
    <item name="drawable/icon_exp_rt">@drawable/com_levelup_touiteur_icon_exp_rt</item>
    <item name="drawable/ic_action_search">@drawable/com_levelup_touiteur_ic_action_search</item>
    <item name="drawable/ic_menu_blocked_user">@drawable/com_levelup_touiteur_ic_menu_blocked_user</item>
    <item name="drawable/ic_menu_cc">@drawable/com_levelup_touiteur_ic_menu_cc</item>
    <item name="drawable/ic_menu_checkall">@drawable/com_levelup_touiteur_ic_menu_checkall</item>
    <item name="drawable/ic_menu_checknone">@drawable/com_levelup_touiteur_ic_menu_checknone</item>
    <item name="drawable/ic_menu_edit">@drawable/com_levelup_touiteur_ic_menu_edit</item>
    <item name="drawable/jumptotop_normal">@drawable/com_levelup_touiteur_jumptotop_normal</item>
    <item name="drawable/jumptotop_pressed">@drawable/com_levelup_touiteur_jumptotop_pressed</item>
    <item name="drawable/list_copy">@drawable/com_levelup_touiteur_list_copy</item>
    <item name="drawable/list_delete">@drawable/com_levelup_touiteur_list_delete</item>
    <item name="drawable/list_dm">@drawable/com_levelup_touiteur_list_dm</item>
    <item name="drawable/list_hash">@drawable/com_levelup_touiteur_list_hash</item>
    <item name="drawable/list_idle">@drawable/com_levelup_touiteur_list_idle</item>
    <item name="drawable/list_link">@drawable/com_levelup_touiteur_list_link</item>
    <item name="drawable/list_map">@drawable/com_levelup_touiteur_list_map</item>
    <item name="drawable/list_mute">@drawable/com_levelup_touiteur_list_mute</item>
    <item name="drawable/list_pressed">@drawable/com_levelup_touiteur_list_pressed</item>
    <item name="drawable/list_profile">@drawable/com_levelup_touiteur_list_profile</item>
    <item name="drawable/list_share">@drawable/com_levelup_touiteur_list_share</item>
    <item name="drawable/list_showreplies">@drawable/com_levelup_touiteur_list_showreplies</item>
    <item name="drawable/list_spam">@drawable/com_levelup_touiteur_list_spam</item>
    <item name="drawable/manage_idle">@drawable/com_levelup_touiteur_manage_idle</item>
    <item name="drawable/manage_pressed">@drawable/com_levelup_touiteur_manage_pressed</item>
    <item name="drawable/message_welcome">@drawable/com_levelup_touiteur_message_welcome</item>
    <item name="drawable/notification">@drawable/com_levelup_touiteur_notification_animation</item>
    <item name="drawable/prof_bio">@drawable/com_levelup_touiteur_prof_bio</item>
    <item name="drawable/prof_loc">@drawable/com_levelup_touiteur_prof_loc</item>
    <item name="drawable/pulltorefresh_down_arrow">@drawable/com_levelup_touiteur_pulltorefresh_down_arrow</item>
    <item name="drawable/pulltorefresh_up_arrow">@drawable/com_levelup_touiteur_pulltorefresh_up_arrow</item>
    <item name="drawable/search_idle">@drawable/com_levelup_touiteur_search_idle</item>
    <item name="drawable/search_pressed">@drawable/com_levelup_touiteur_search_pressed</item>
    <item name="drawable/separator">@drawable/com_levelup_touiteur_separator</item>
    <item name="drawable/spinner_48_inner_holo">@drawable/com_levelup_touiteur_spinner_48_inner_holo</item>
    <item name="drawable/spinner_48_outer_holo">@drawable/com_levelup_touiteur_spinner_48_outer_holo</item>
    <item name="drawable/status_geo">@drawable/com_levelup_touiteur_status_geo</item>
    <item name="drawable/status_geo_light">@drawable/com_levelup_touiteur_status_geo_light</item>
    <item name="drawable/status_mentions">@drawable/com_levelup_touiteur_status_mentions</item>
    <item name="drawable/status_private">@drawable/com_levelup_touiteur_status_private</item>
    <item name="drawable/status_private_light">@drawable/com_levelup_touiteur_status_private_light</item>
    <item name="drawable/status_rt">@drawable/com_levelup_touiteur_status_rt</item>
    <item name="drawable/toast_error">@drawable/com_levelup_touiteur_toast_error</item>
    <item name="drawable/toast_other">@drawable/com_levelup_touiteur_toast_other</item>
    <item name="drawable/toast_prefs">@drawable/com_levelup_touiteur_toast_prefs</item>
    <item name="drawable/toast_refresh">@drawable/com_levelup_touiteur_toast_refresh</item>
    <item name="drawable/toast_send">@drawable/com_levelup_touiteur_toast_send</item>
    <item name="drawable/top_switcher">@drawable/com_levelup_touiteur_top_switcher</item>
    <item name="drawable/top_titlebar">@drawable/com_levelup_touiteur_top_titlebar</item>
    <item name="drawable/trends_idle">@drawable/com_levelup_touiteur_trends_idle</item>
    <item name="drawable/trends_pressed">@drawable/com_levelup_touiteur_trends_pressed</item>
    <item name="drawable/tuto_alpha">@drawable/com_levelup_touiteur_tuto_alpha</item>
    <item name="drawable/tuto_circle">@drawable/com_levelup_touiteur_tuto_circle</item>
    <item name="drawable/vpi_selected">@drawable/com_levelup_touiteur_vpi_selected</item>
    <item name="drawable/vpi_selected_focused">@drawable/com_levelup_touiteur_vpi_selected_focused</item>
    <item name="drawable/vpi_selected_pressed">@drawable/com_levelup_touiteur_vpi_selected_pressed</item>
    <item name="drawable/vpi_unselected">@drawable/com_levelup_touiteur_vpi_unselected</item>
    <item name="drawable/vpi_unselected_focused">@drawable/com_levelup_touiteur_vpi_unselected_focused</item>
    <item name="drawable/vpi_unselected_pressed">@drawable/com_levelup_touiteur_vpi_unselected_pressed</item>
    <item name="drawable/vpi__tab_selected_focused_holo">@drawable/com_levelup_touiteur_vpi__tab_selected_focused_holo</item>
    <item name="drawable/vpi__tab_selected_holo">@drawable/com_levelup_touiteur_vpi__tab_selected_holo</item>
    <item name="drawable/vpi__tab_selected_pressed_holo">@drawable/com_levelup_touiteur_vpi__tab_selected_pressed_holo</item>
    <item name="drawable/vpi__tab_unselected_focused_holo">@drawable/com_levelup_touiteur_vpi__tab_unselected_focused_holo</item>
    <item name="drawable/vpi__tab_unselected_holo">@drawable/com_levelup_touiteur_vpi__tab_unselected_holo</item>
    <item name="drawable/vpi__tab_unselected_pressed_holo">@drawable/com_levelup_touiteur_vpi__tab_unselected_pressed_holo</item>
    <item name="drawable/widget_black_bottom_center">@drawable/com_levelup_touiteur_widget_black_bottom_center</item>
    <item name="drawable/widget_black_bottom_separator">@drawable/com_levelup_touiteur_widget_black_bottom_separator</item>
    <item name="drawable/widget_black_logo_off">@drawable/com_levelup_touiteur_widget_black_logo_off</item>
    <item name="drawable/widget_black_logo_pushed">@drawable/com_levelup_touiteur_widget_black_logo_pushed</item>
    <item name="drawable/widget_black_newtweet_off">@drawable/com_levelup_touiteur_widget_black_newtweet_off</item>
    <item name="drawable/widget_black_newtweet_on">@drawable/com_levelup_touiteur_widget_black_newtweet_on</item>
    <item name="drawable/widget_black_small">@drawable/com_levelup_touiteur_widget_black_small</item>
    <item name="drawable/widget_black_tabbg">@drawable/com_levelup_touiteur_widget_black_tabbg</item>
    <item name="drawable/widget_black_top">@drawable/com_levelup_touiteur_widget_black_top</item>
    <item name="drawable/widget_down_off">@drawable/com_levelup_touiteur_widget_down_off</item>
    <item name="drawable/widget_down_on">@drawable/com_levelup_touiteur_widget_down_on</item>
    <item name="drawable/widget_logo">@drawable/com_levelup_touiteur_widget_logo</item>
    <item name="drawable/widget_mentions_off">@drawable/com_levelup_touiteur_widget_mentions_off</item>
    <item name="drawable/widget_mentions_on">@drawable/com_levelup_touiteur_widget_mentions_on</item>
    <item name="drawable/widget_mentions_pushed">@drawable/com_levelup_touiteur_widget_mentions_pushed</item>
    <item name="drawable/widget_messages_off">@drawable/com_levelup_touiteur_widget_messages_off</item>
    <item name="drawable/widget_messages_on">@drawable/com_levelup_touiteur_widget_messages_on</item>
    <item name="drawable/widget_messages_pushed">@drawable/com_levelup_touiteur_widget_messages_pushed</item>
    <item name="drawable/widget_refresh_off">@drawable/com_levelup_touiteur_widget_refresh_off</item>
    <item name="drawable/widget_refresh_on">@drawable/com_levelup_touiteur_widget_refresh_on</item>
    <item name="drawable/widget_search_off">@drawable/com_levelup_touiteur_widget_search_off</item>
    <item name="drawable/widget_search_on">@drawable/com_levelup_touiteur_widget_search_on</item>
    <item name="drawable/widget_timeline_off">@drawable/com_levelup_touiteur_widget_timeline_off</item>
    <item name="drawable/widget_timeline_on">@drawable/com_levelup_touiteur_widget_timeline_on</item>
    <item name="drawable/widget_timeline_pushed">@drawable/com_levelup_touiteur_widget_timeline_pushed</item>
    <item name="drawable/widget_up_off">@drawable/com_levelup_touiteur_widget_up_off</item>
    <item name="drawable/widget_up_on">@drawable/com_levelup_touiteur_widget_up_on</item>
</resource-redirections>
