<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/widget_background">@drawable/appwidget_frame_4x1_large</item>
	<item name="drawable/icon">@drawable/pandora</item>
	<item name="drawable/widget_pandora_logo">@drawable/com_pandora_android_widget_pandora_logo</item>
	<item name="drawable/widget_pandora_logo_hilite">@drawable/com_pandora_android_widget_pandora_logo_hilite</item>
	<item name="drawable/widget_watermark">@drawable/com_pandora_android_widget_watermark</item>
</resource-redirections>
